OxSystem/Accountent.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxSystem"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="OxSystem.Accountent"
        mc:Ignorable="d"
            xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"

xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"

        Title="Accountent" Height="1440" Width="2560"
                WindowStyle="None" AllowsTransparency="True" WindowState="Maximized"
ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Scroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="FadeInStoryboard1">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" />

            </Storyboard>


            <Storyboard x:Key="FadeOutStoryboard2">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" />

            </Storyboard>

            <Storyboard x:Key="ExpandNavbar">
                <DoubleAnimation Storyboard.TargetName="nav"
                             Storyboard.TargetProperty="Height"
                             From="0" To="85" Duration="0:0:0.3"/>
            </Storyboard>

            <!-- Storyboard for collapsing navbar -->
            <Storyboard x:Key="CollapseNavbar">
                <DoubleAnimation Storyboard.TargetName="nav"
                             Storyboard.TargetProperty="Height"
                             From="85" To="0" Duration="0:0:0.3"/>
            </Storyboard>


            <Storyboard x:Key="FadeOutStoryboard">
                <DoubleAnimation
Storyboard.TargetName="showreport"
Storyboard.TargetProperty="Opacity"
From="0"
To="1"
Duration="0:0:1" ></DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="FadeOutStoryboard1">
                <DoubleAnimation
Storyboard.TargetName="gsetting"
Storyboard.TargetProperty="Opacity"
From="0"
To="1"
Duration="0:0:1" >

                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="ExpandBorderStoryboard">
                <DoubleAnimation 
 Storyboard.TargetName="ExpandableBorder"
 Storyboard.TargetProperty="Height"
 From="45" To="450" 
 Duration="0:0:0.5" 
 AutoReverse="False"/>
            </Storyboard>
            <Storyboard x:Key="CollapseBorderStoryboard">
                <DoubleAnimation 
 Storyboard.TargetName="ExpandableBorder"
 Storyboard.TargetProperty="Height"
 From="450" To="45" 
 Duration="0:0:0.5" 
 AutoReverse="False"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Width="2560">
        <Grid Height="1440" Width="2560">



            <Grid Width="2560" Height="1440" Loaded="Grid_Loaded">

                <Border CornerRadius="0,0,0,0" BorderBrush="White" Background="#FFE9F0FF" Loaded="Border_Loaded" Margin="0,-6,0,-6">
                    <Grid x:Name="syncdate" Loaded="syncdate_Loaded" >
                        <Grid x:Name="accdashboard" Visibility="Visible">
                            <local:accountentdashboard x:Name="accountentdashboard" Visibility="Collapsed"/>

                            <local:stateNshift x:Name="stateNshift" Visibility="Collapsed"/>

                            <local:discount x:Name="discount" Visibility="Collapsed"/>

                            <local:salary x:Name="salary" Visibility="Collapsed"/>
                        </Grid>
                        <Grid x:Name="navbarhover" Margin="0,0,0,1366"  MouseEnter="navbarhover_MouseEnter" MouseLeave="navbarhover_MouseLeave" Background="Transparent">

                            <Grid x:Name="nav" Background="#FFC8ACAC" Height="0" >
                                <Border CornerRadius="0,0,0,0" BorderBrush="#FFC1C1C1" BorderThickness="0,0,0,2" Background="White" Height="85"/>

                                <Border BorderThickness="1" CornerRadius="20" Margin="846,14,1520,10" Background="White" BorderBrush="#FF888888">

                                    <Label HorizontalContentAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" Content="Dashboard"
                                     MouseLeftButtonDown="Dashboard1_MouseLeftButtonDown" FontSize="24" FontWeight="Bold"/>
                                </Border>
                                <Border BorderThickness="1" CornerRadius="20" Margin="1404,14,978,10" Background="White" BorderBrush="#FF888888">


                                    <Label  HorizontalContentAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" Content="Work Hours"    MouseLeftButtonDown="Dashboard2_MouseLeftButtonDown" FontSize="24" FontWeight="Bold"/>
                                </Border>
                                <Border Visibility="Collapsed" BorderThickness="1" CornerRadius="20" Margin="848,14,1510,10" Background="White" BorderBrush="#FF888888">

                                    <Label x:Name="f" HorizontalContentAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" Content="Discounts" MouseLeftButtonDown="f_MouseLeftButtonDown" FontSize="24" FontWeight="Bold"/>
                                </Border>
                                <Border BorderThickness="1" CornerRadius="20" Margin="1124,14,1222,10" Background="White" BorderBrush="#FF888888">

                                    <Label HorizontalContentAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" Content="Salary" MouseLeftButtonDown="Label_MouseLeftButtonDown" FontSize="24" FontWeight="Bold"/>
                                </Border>



                                <Image Visibility="Collapsed" x:Name="pill" Source="images/flow.png" Margin="-55,-27,2427,-33" Stretch="Fill"/>
                                <Label Content="PharmaFlow" HorizontalAlignment="Left" Margin="64,20,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria Math" Foreground="#FF43A1A4"/>
                                <Label Content="👤" FontSize="48" Margin="2294,0,183,4"/>
                                <Label x:Name="name" Content="Ameer Basim" Margin="2351,3,7,40" FontWeight="Bold" FontSize="16"/>
                                <Label x:Name="role" Content="Accountent" Margin="2354,35,120,21" FontSize="16"/>
                                <Button x:Name="admindash" Content="AdminDash" Margin="1889,18,462,14" BorderBrush="White" Foreground="White" Background="#FF3E9C9A" FontSize="18" Click="admindash_Click_1"/>
                                <Button x:Name="reset_Copy" BorderThickness="4" Content="Logout➡️" Margin="2447,0,7,6" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="White" Click="Button_Clickg" Height="48" VerticalAlignment="Bottom" FontSize="16">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="8"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDA8080"/>
                                            <GradientStop Color="#FF562C2C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0"/>
                                    </Button.Effect>
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="pharmdash" Content="PharmDash" Margin="2103,18,266,14" Background="#FF4B8796" Foreground="White" FontSize="18" BorderBrush="White" Click="Button_Click_2"/>

                            </Grid>
                        </Grid>
                        <Border Height="57" x:Name="ExpandableBorder" BorderThickness="3,3,3,0" CornerRadius="20,20,0,0" Background="White" VerticalAlignment="Bottom" BorderBrush="#FF85AEAF" Width="543" Margin="1946,0,0,0" HorizontalAlignment="Left">
                            <Grid Margin="5,6,0,0">
                                <Border Margin="-3,2,2,302" Padding="10" Background="White" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect 
            Color="Black" 
            Direction="270" 
            ShadowDepth="5" 
            BlurRadius="10" 
            Opacity="0"/>
                                    </Border.Effect>
                                </Border>


                                <Border Height="45" CornerRadius="20,20,0,0" Background="White" Margin="-5,-6,0,0" VerticalAlignment="Top" ></Border>
                                <Label HorizontalContentAlignment="Center" Content="Chat" Margin="10,-2,409,0" FontSize="30" FontWeight="Bold" Height="52" VerticalAlignment="Top"></Label>
                                <TextBox IsReadOnly="False" x:Name="searchBox1" Padding="5,10,0,0" BorderThickness="1" Text="🔍  Search"  Margin="22,58,18,0" BorderBrush="#FF6B6B6B" Background="#FFE3EBF3" TextChanged="searchBox_TextChanged1" GotFocus="searchBox1_GotFocus" LostFocus="searchBox1_LostFocus" Height="47" VerticalAlignment="Top" FontSize="20" >
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="#FFB7B7B7" Opacity="1"/>
                                    </TextBox.Foreground>
                                </TextBox>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,125,2,0" FontSize="20">
                                    <StackPanel x:Name="ChatStackPanel" VerticalAlignment="Top">
                                        <!-- Dynamically load admin cards here -->
                                    </StackPanel>
                                </ScrollViewer>


                                <!-- Chat area (initially hidden) -->
                                <Label x:Name="ToggleLabel" HorizontalContentAlignment="Center" Padding="0,0,0,0" Content="▲" Margin="0,7,10,0" 
               MouseLeftButtonDown="ToggleLabel_MouseLeftButtonDown" 
               HorizontalAlignment="Right" Width="45" Height="31" VerticalAlignment="Top" FontSize="20"/>
                                <Grid x:Name="ChatPanel" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Margin="3,2,2,305" Padding="10" Background="White" CornerRadius="20,20,0,0" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>

                                    </Border>
                                    <Border CornerRadius="20,20,0,0" Background="#FF4F9A95" Margin="-5,-6,0,315"/>
                                    <TextBlock x:Name="ChatTitle" 
               FontSize="16" 
               FontWeight="Bold" 
               Margin="10,10,10,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" />
                                    <Label x:Name="ToggleLabel_Copy" HorizontalContentAlignment="Center" Padding="0,0,0,0" Content="▲" Margin="0,13,491,0" 
    MouseLeftButtonDown="ToggleLabel_MouseLeftButtonDown1" 
    HorizontalAlignment="Right" Width="27" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-89.952"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="White" Margin="-5,44,0,52">
                                        <StackPanel x:Name="ChatDisplay"/>
                                    </ScrollViewer>

                                    <Border Margin="-5,0,0,0" CornerRadius="20,20,0,0" Padding="10" Background="White"  Height="47" VerticalAlignment="Bottom">
                                        <Border.Effect>
                                            <DropShadowEffect 
            Color="Black" 
            Direction="0" 
            ShadowDepth="2" 
            BlurRadius="10" 
            Opacity="0.3"/>
                                        </Border.Effect>
                                    </Border>

                                    <TextBox IsReadOnly="False" x:Name="MessageInput" Padding="10,13,0,0" BorderThickness="0" Text="Type a message" Margin="-5,307,0,0" 
         BorderBrush="{x:Null}" Background="White" TextChanged="searchBox_TextChanged11" GotFocus="searchBox1_GotFocus1" 
         LostFocus="searchBox1_LostFocus1" KeyDown="MessageInput_KeyDown" FontSize="20" Height="10">

                                        <!-- Add a DropShadowEffect for the shadow -->
                                        <TextBox.Effect>
                                            <DropShadowEffect  BlurRadius="10" ShadowDepth="2" Color="Black" Opacity="0"/>
                                        </TextBox.Effect>

                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="0"/>
                                            </Style>
                                        </TextBox.Resources>

                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="#FFB7B7B7" Opacity="1"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                    <Image Source="images/send.gif" Margin="470,0,0,-11" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.RowSpan="2" Height="73" VerticalAlignment="Bottom"/>

                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Grid x:Name="report"  Margin="0,-6,0,-6">
                    <local:showreport x:Name="showreport" Opacity="0" Visibility="Collapsed"/>
                </Grid>

                <Grid x:Name="gsetting" Margin="0,-6,0,-6">
                    <local:setting x:Name="setting" Visibility="Collapsed"/>
                </Grid>
            </Grid>

        </Grid>

    </Viewbox>
</Window>
