OxSystem/accountentdashboard.xaml

<UserControl x:Class="OxSystem.accountentdashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxSystem"
             mc:Ignorable="d" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             d:DesignHeight="1440" d:DesignWidth="2560
             ">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFEBEDED"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="32,36,5,5"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="SelectionBrush" Value="{x:Null}"/>

        </Style>
    </UserControl.Resources>
    <Viewbox Height="1440" Width="2560">
        <Grid Background="#FFDCEAE5" Width="2560" Height="1440">
            <Grid x:Name="income" Margin="10,101,1138,558"/>
            <Grid x:Name="moneystate" Margin="1434,122,86,530"/>

            <Border CornerRadius="20" x:Name="Showbills" Background="White" Margin="1194,108,114,84">
                <DataGrid IsReadOnly="True" x:Name="DataGrid_Copy" 
                    MouseDoubleClick="DataGrid_MouseDoubleClick"
                    AlternatingRowBackground="AliceBlue"
                    RowBackground="Gray"
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False" 
                    SelectionMode="Extended" 
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="White"
                    VerticalGridLinesBrush="#FF63676B"
                    ColumnHeaderHeight="60"
                    RowHeight="35" 
                    GridLinesVisibility="None"
                    ScrollViewer.CanContentScroll="True" 
                    Background="White" 
                    BorderBrush="White" BorderThickness="0,0,0,0" Loaded="DataGrid_Loaded">

                    

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                            MinWidth="80"
                            Width="Auto"
                            Binding="{Binding Mid}"/>

                        <DataGridTextColumn Header="Medic Name"
                            MinWidth="150"
                            Width="360"
                            Binding="{Binding Mname}"/>

                        <DataGridTextColumn Header="Quantity"
                            MinWidth="150"
                            Width="100"
                            Binding="{Binding Quantity}"/>

                        <DataGridTextColumn Header="Buy Price"
                            MinWidth="150"
                            Width="320"
                            Binding="{Binding Bprice}"/>

                        <DataGridTextColumn Header="Sell Price"
                            MinWidth="150"
                            Width="*"
                            Binding="{Binding Sprice}"/>


                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3F7F6F"/>
                                        <GradientStop Color="#FF6CBF9F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0,0,0,4"/>
                            <Setter Property="BorderBrush" Value="#FFDEDEDE"/>
                            <Setter Property="FontSize" Value="26"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="20,0"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF6CA4A2"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                            <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Border>


            <Grid x:Name="bills" Margin="10,516,1402,84">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="203*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="2" CornerRadius="0,0,20,20" Background="White" Margin="0,0,0,-6" Grid.RowSpan="2">


                    <DataGrid IsReadOnly="True" x:Name="DataGrid" 
MouseDoubleClick="DataGrid_MouseDoubleClick"
AlternatingRowBackground="AliceBlue"
RowBackground="Gray"
AutoGenerateColumns="False" 
CanUserAddRows="False" 
SelectionMode="Extended" 
HeadersVisibility="Column"
HorizontalGridLinesBrush="White"
VerticalGridLinesBrush="#FF63676B"
ColumnHeaderHeight="60"
RowHeight="35" 
GridLinesVisibility="None"
ScrollViewer.CanContentScroll="True" 
Background="White" 
SelectedCellsChanged="DataGrid_SelectedCellsChanged" 
BorderBrush="White" 
                
Margin="0,60,0,80" BorderThickness="0,0,0,0" Loaded="DataGrid_Loaded">

                        

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
      MinWidth="150"
      Width="Auto"
      Binding="{Binding billId}"/>

                            <DataGridTextColumn Header="From"
      MinWidth="150"
      Width="*"
      Binding="{Binding from_}"/>

                            <DataGridTextColumn Header="Too"
      MinWidth="150"
      Width="*"
      Binding="{Binding too_}"/>

                            <DataGridTextColumn Header="Price"
      MinWidth="150"
      Width="Auto"
      Binding="{Binding Price}"/>

                            <DataGridTextColumn Header="Date of Bill"
      MinWidth="150"
      Width="*"
      Binding="{Binding bdate}"/>


                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF3F7F6F"/>
                                            <GradientStop Color="#FF6CBF9F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0,0,0,4"/>
                                <Setter Property="BorderBrush" Value="#FFDEDEDE"/>
                                <Setter Property="FontSize" Value="26"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="20,0"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Padding" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF6CA4A2"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="FontSize" Value="20" />
                            </Style>
                        </DataGrid.RowHeaderStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Border>
                <ToggleButton x:Name="SwitchButton" Width="60" Height="30"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="947,0,0,0"
            Checked="SwitchButton_Checked" Unchecked="SwitchButton_Unchecked">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Border x:Name="SwitchBorder" Width="60" Height="30" CornerRadius="15" Background="Gray">
                                                <Grid>
                                                    <Ellipse x:Name="SwitchKnob" Width="28" Height="28" Fill="White" HorizontalAlignment="Left" Margin="1,1,0,1"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="SwitchBorder" Property="Background" Value="LightGreen"/>
                                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Right"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="SwitchBorder" Property="Background" Value="Gray"/>
                                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Left"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Label x:Name="BillLabel" Content="Sell Bill" Margin="846,0,211,3" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="See All" HorizontalAlignment="Left" Margin="1052,10,0,0" VerticalAlignment="Top" Height="37" Width="86" Foreground="#FF1F9260" FontSize="22" FontWeight="SemiBold" MouseLeftButtonDown="Label_MouseLeftButtonDown" Loaded="Label_Loaded"/>
                <Label Content="Total Bills Money: " HorizontalAlignment="Left" Margin="59,704,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Grid.Row="1"/>

            </Grid>
            <Grid x:Name="billsSearch" Margin="10,140,1402,901">
                <Border BorderThickness="2" CornerRadius="20,20,0,0" Background="White" Margin="0,-35,0,16">

                    <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="332,-5,-5,-5">

                        <Grid Margin="22,5,22,-5" Loaded="Grid_Loaded">
                            <StackPanel Margin="0,0,0,10">
                                <chart:SfChart Header="Number of Buy and Sell Bills" Height="403" Width="522" x:Name="pieChart" FontSize="30" FontWeight="Bold">
                                    <!-- Adding Legend to the Chart -->
                                    <chart:SfChart.Legend>
                                        <chart:ChartLegend FontSize="28" />
                                    </chart:SfChart.Legend>

                                    <!-- Adding Pie Series to the WPF Chart -->
                                    <chart:PieSeries ItemsSource="{Binding}" XBindingPath="Type" YBindingPath="Count" 
           FontSize="30" LabelPosition="OutsideExtended" ShowTooltip="True" 
           Palette="Pineapple" Margin="5,0,5,0">
                                        <chart:PieSeries.AdornmentsInfo>
                                            <chart:ChartAdornmentInfo ShowLabel="True" ShowConnectorLine="True" LabelPosition="Outer" FontSize="24"/>
                                        </chart:PieSeries.AdornmentsInfo>
                                    </chart:PieSeries>
                                </chart:SfChart>


                            </StackPanel>

                            <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEditable="True"   x:Name="sname" HorizontalAlignment="Left" Margin="-313,101,0,0" VerticalAlignment="Top" Width="237" Height="37" SelectionChanged="sname_SelectionChanged" Loaded="sname_Loaded" KeyUp="sname_KeyUp" BorderBrush="#FF1C7F78" FontSize="22"/>
                            <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEditable="True"   x:Name="sname_Copy" HorizontalAlignment="Left" Margin="-313,0,0,0" VerticalAlignment="Center" Width="237" Height="36" SelectionChanged="sname_SelectionChanged1" Loaded="sname_Loaded1" KeyUp="sname_KeyUp1" BorderBrush="#FF1C7F78" FontSize="22"/>
                            <DatePicker x:Name="date" Margin="-313,273,839,105" FontSize="18" SelectedDateChanged="DateTimeEdit_SelectionChanged"/>
                            <Label Content="Search Filter" HorizontalAlignment="Left" Margin="-272,7,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Cambria Math" Height="44" Width="154" FontWeight="Bold"/>
                            <Label Content="From" HorizontalAlignment="Left" Margin="-313,70,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Cambria Math" Height="31" Width="78"/>
                            <Label Content="Too" HorizontalAlignment="Left" Margin="-313,159,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Cambria Math" Height="30" Width="142"/>
                            <Label Content="Date" HorizontalAlignment="Left" Margin="-313,243,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Cambria Math" Height="30" Width="71"/>
                            <TextBox IsReadOnly="False" x:Name="searchBox1" Padding="5,8,0,0" BorderThickness="2,2,2,2" Text="🔍  Type to search "  Margin="-348,409,429,-44" BorderBrush="#FFBFBFBF" Background="White" FontSize="18" TextChanged="searchBox_TextChanged" GotFocus="searchBox1_GotFocus" LostFocus="searchBox1_LostFocus" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="#FFB7B7B7" Opacity="1"/>
                                </TextBox.Foreground>
                            </TextBox>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Border Background="White" Margin="0,0,0,1350" BorderBrush="#FF1D8676" BorderThickness="0,0,0,10" Height="90">
                <Label Content="Dashboard - Accountent -" HorizontalAlignment="Left" Margin="70,19,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria Math"/>

            </Border>


        </Grid>
    </Viewbox>
</UserControl>
