OxSystem/AdminDash.xaml

<Window x:Class="OxSystem.AdminDash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxSystem"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
        Title="DoctorDashboard" Height="1440" Width="2560"
        WindowState="Maximized"
        WindowStyle="None" AllowsTransparency="True" 
ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Scroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="HideStackPanel">
                <DoubleAnimation 
            Storyboard.TargetName="nav_pnl"
            Storyboard.TargetProperty="Width"
            From="240" To="61"
            Duration="0:0:0.2"/>
                <DoubleAnimation 
            Storyboard.TargetName="navbar"
            Storyboard.TargetProperty="Height"
            From="50" To="0"
            Duration="0:0:0.2"/>
                <DoubleAnimation 
            Storyboard.TargetName="nav_pnl2"
            Storyboard.TargetProperty="Width"
            From="300" To="0"
            Duration="0:0:0.2"/>
                <ThicknessAnimation
            Storyboard.TargetName="ExpandableBorder"
            Storyboard.TargetProperty="Margin"
            From="1219,0,0,0"
            To="1398,0,0,0"
            Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="ShowStackPanel">
                <DoubleAnimation
            Storyboard.TargetName="nav_pnl"
            Storyboard.TargetProperty="Width"
            From="61" To="240"
            Duration="0:0:0.3"/>
                <DoubleAnimation 
            Storyboard.TargetName="navbar"
            Storyboard.TargetProperty="Height"
            From="0" To="50"
            Duration="0:0:0.2"/>
                <DoubleAnimation
            Storyboard.TargetName="nav_pnl2"
            Storyboard.TargetProperty="Width"
            From="0" To="300"
            Duration="0:0:0.3"/>
                <ThicknessAnimation
            Storyboard.TargetName="ExpandableBorder"
            Storyboard.TargetProperty="Margin"
            From="1398,0,0,0"
            To="1219,0,0,0"
            Duration="0:0:0.3"/>
            </Storyboard>
            <Storyboard x:Key="FadeInStoryboard2">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Key="FadeOutStoryboard2">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="1" To="0" Duration="0:0:1"/>
            </Storyboard>
            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#FFEBEDED"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="32,36,5,5"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="SelectionBrush" Value="{x:Null}"/>
                <Setter Property="SelectionTextBrush" Value="{x:Null}"/>
            </Style>
            <Storyboard x:Key="DragOutStoryboard">
                <DoubleAnimation 
                         Storyboard.TargetProperty="Opacity" 
                         From="1" To="0" Duration="0:0:0.1" />
                <ThicknessAnimation 
                            Storyboard.TargetProperty="Margin" 
                            From="0,0,0,0" To="0,-100,0,0" 
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="DragInStoryboard">
                <DoubleAnimation 
                         Storyboard.TargetProperty="Opacity" 
                         From="0" To="1" Duration="0:0:0.1" />
                <ThicknessAnimation  
                            Storyboard.TargetProperty="Margin" 
                            From="0,-100,0,0" To="0,0,0,0" 
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="FadeOutStoryboard">
                <DoubleAnimation
    Storyboard.TargetName="report"
    Storyboard.TargetProperty="Opacity"
    From="0"
    To="1"
    Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Key="FadeOutStoryboard1">
                <DoubleAnimation
    Storyboard.TargetName="gsetting"
    Storyboard.TargetProperty="Opacity"
    From="0"
    To="1"
    Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Key="ExpandBorderStoryboard">
                <DoubleAnimation 
        Storyboard.TargetName="ExpandableBorder"
        Storyboard.TargetProperty="Height"
        From="45" To="350" 
        Duration="0:0:0.5" 
        AutoReverse="False"/>
            </Storyboard>
            <Storyboard x:Key="CollapseBorderStoryboard">
                <DoubleAnimation 
        Storyboard.TargetName="ExpandableBorder"
        Storyboard.TargetProperty="Height"
        From="350" To="45" 
        Duration="0:0:0.5" 
        AutoReverse="False"/>
            </Storyboard>
            <Storyboard x:Key="GlowAnimation" RepeatBehavior="Forever" AutoReverse="True">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.5" To="1.0" Duration="0:0:1" />
            </Storyboard>
            <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="images/home.png"/>
            <Style x:Key="font_style" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment"
                    Value="Center"/>
                <Setter Property="HorizontalAlignment"
                    Value="Left"/>
                <Setter Property="Foreground"
                    Value="White"/>
                <Setter Property="FontSize"
                    Value="20"/>
            </Style>
            <Style TargetType="{x:Type ToolTip}" x:Key="tt_style">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value=" 100"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Background" Value="#4A5668"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
                <Setter Property="HorizontalOffset" Value="15"/>
                <Setter Property="VerticalOffset" Value="6"/>
                <Setter Property="HasDropShadow" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                    <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                    <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Height="1440">
        <Grid Width="1900" Height="1069">
            <Border CornerRadius="0,0,0,0" BorderThickness="0" BorderBrush="White">
                <Grid Margin="-6,0,4,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="background" Background="#FF46979A" Grid.ColumnSpan="2" Loaded="background_Loaded" Margin="6,0,-4,3">
                        <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" Margin="0,0,0,-1">
                            <local:info x:Name="info" Visibility="Collapsed"/>
                            <local:Addacount x:Name="Addacount" Visibility="Collapsed"/>
                            <local:paccountedit x:Name="paccountedit" Visibility="Collapsed"/>
                            <local:AdminDashboard x:Name="AdminDashboard" Visibility="Collapsed"/>
                            <local:adminaccount x:Name="adminAccount" Visibility="Collapsed"/>
                            <local:showaccounts x:Name="showaccounts" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Margin="0,50,0,0">
                            <local:report x:Name="report" Visibility="Collapsed" Width="1900" Height="1019"/>
                        </Grid>
                        <Grid x:Name="gsetting" Margin="11,50,60,11">
                            <local:setting x:Name="setting" Visibility="Collapsed" Margin="-13,-54,-84,-12"/>
                        </Grid>
                        <Grid x:Name="op" Visibility="Collapsed" Margin="0,50,0,0">
                            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF4BAFA4" Opacity="0.5"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Grid x:Name="navbar" Margin="0,0,0,1019" Height="0" >
                            <Border Background="White"/>
                            <Border Background="White" Margin="11,13,1878,997" Height="47.2"/>
                            <Button x:Name="reset_Copy" BorderThickness="0" Content="➡️" Margin="1856,0,15,0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="#FFDE5C5C" Height="28" VerticalAlignment="Center" FontSize="20" Background="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0"/>
                                </Button.Effect>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Label Content="🤵 Admin : " Margin="0,1,0,-1" FontSize="24" FontWeight="Bold"/>
                            <Label x:Name="Fulln" Content="" Margin="131,6,1462,8" FontSize="18" />
                            <Button x:Name="pharm" Content="👨‍⚕️ Switch to Pharm" Margin="776,6,950,8" Click="Button_Click" BorderBrush="White" Foreground="White" Background="#FF3DABA4"></Button>
                            <Button x:Name="accountent" Content="💵 Switch to accountent" Margin="965,6,739,8" Click="Button_Click_1" BorderBrush="White" Background="#FF288882" Foreground="White" FontSize="14"></Button>
                          
                           
                        </Grid>
                        <Grid HorizontalAlignment="Center" Width="1901" Margin="0,0,0,-1">
                            <Grid x:Name="nav_pnl"
                  MouseLeftButtonDown="nav_pnl_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="61" Margin="0,49,0,1">
                                <Grid.Background>
                                    <SolidColorBrush Color="White" Opacity="0.8"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="13*"/>
                                    <RowDefinition Height="17*"/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="st_pnl" Grid.RowSpan="2">
                                    <Grid Height="400">
                                        <Border x:Name="glowingBorder1" CornerRadius="1000" BorderThickness="2" Margin="5,140,0,250" RenderTransformOrigin="0.5,0.5">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#FFDAEAEB" Offset="1"/>
                                                    <GradientStop Color="#FF4CAAAF" Offset="0"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Border x:Name="glowingBorder2" CornerRadius="1000" BorderThickness="2" Margin="-1,890,0,-502" RenderTransformOrigin="0.5,0.5">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#FFDAEAEB" Offset="1"/>
                                                    <GradientStop Color="#FF4CAAAF" Offset="0"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Border x:Name="glowingBorder3" CornerRadius="1000" BorderThickness="2" Margin="3,664,0,-274" RenderTransformOrigin="0.5,0.5">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#FFDAEAEB" Offset="1"/>
                                                    <GradientStop Color="#FF4CAAAF" Offset="0"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                        </Border>
                                        <TextBlock Margin="39,65,45,244" Text="Pharma        Flow" FontSize="18" FontWeight="Bold" Foreground="#FF043034"/>
                                        <Image Source="images/flowblack.png" Margin="60,32,49,283"/>
                                        <ListView x:Name="LV"
          Background="Transparent"
          BorderBrush="Transparent"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          Margin="5,20,0,-682"
          SelectionMode="Single">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                <Border x:Name="Bd"
                                Height="50"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="Bd" Property="Background" Value="#FF8FBFB0"/>
                                                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#FF92D7DA"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter TargetName="Bd" Property="Background" Value="#FF8FBFB0"/>
                                                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#FF92D7DA"/>
                                                                        <Setter Property="Foreground" Value="White"/>
                                                                    </Trigger>
                                                                    <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetName="Bd"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF92D7DA" Duration="0:0:0.1" AutoReverse="True"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListViewItem Margin="0,160,0,0" PreviewMouseLeftButtonDown="ListViewItem_Selected_2" Width="224" ToolTip="Dashboard">
                                                <StackPanel Orientation="Horizontal" Width="230">
                                                    <Image x:Name="spendgif" Stretch="Fill" Height="28" Width="30" Cursor="Hand"/>
                                                    <TextBlock Text="Dash Board" Margin="20,0,0,0" Style="{StaticResource font_style}" Foreground="Black" FontWeight="Bold"/>
                                                </StackPanel>
                                            </ListViewItem>
                                            <ListViewItem Margin="0,20,0,0" PreviewMouseLeftButtonDown="ListViewItem_Selected_0" Width="224" ToolTip="Add Account">
                                                <StackPanel Orientation="Horizontal" Width="230">
                                                    <Image x:Name="spendgif1" Stretch="Fill" Height="28" Width="30" Cursor="Hand"/>
                                                    <TextBlock Text="Add Account" Margin="20,0,0,0" Style="{StaticResource font_style}" Foreground="Black" FontWeight="Bold"/>
                                                </StackPanel>
                                            </ListViewItem>
                                            <ListViewItem Margin="0,20,0,0" PreviewMouseLeftButtonDown="ListViewItem_Selected" Width="224" ToolTip="Accounts">
                                                <StackPanel Orientation="Horizontal" Width="230">
                                                    <Image x:Name="spendgif2" Stretch="Fill" Height="28" Width="30" Cursor="Hand"/>
                                                    <TextBlock Text="Accounts" Margin="20,0,0,0" Style="{StaticResource font_style}" Foreground="Black" FontWeight="Bold"/>
                                                </StackPanel>
                                            </ListViewItem>
                                            <ListViewItem Margin="0,20,0,0" PreviewMouseLeftButtonDown="ListViewItem_Selected_3" Width="224" ToolTip="Personal Account">
                                                <StackPanel Orientation="Horizontal" Width="230">
                                                    <Image x:Name="spendgif3" Stretch="Fill" Height="28" Width="30" Cursor="Hand"/>
                                                    <TextBlock Text="Personal Account" Margin="20,0,0,0" Style="{StaticResource font_style}" Width="180" Foreground="Black" FontWeight="Bold"/>
                                                </StackPanel>
                                            </ListViewItem>
                                            <ListViewItem Margin="0,485,0,0" PreviewMouseLeftButtonUp="ListViewItem_Selected_1" Height="52" Width="224" ToolTip="Sign Out">
                                                <StackPanel Orientation="Horizontal" Width="230">
                                                    <Image Source="images/exit.png" Stretch="Fill" Height="28" Width="30"/>
                                                    <TextBlock Text="Sign Out" Margin="55,0,0,0" Style="{StaticResource font_style}" FontWeight="Bold" Foreground="Black"/>
                                                </StackPanel>
                                            </ListViewItem>
                                        </ListView>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Border Height="45" x:Name="ExpandableBorder" BorderThickness="3,3,0,0" CornerRadius="20,0,0,0" Background="White" VerticalAlignment="Bottom" BorderBrush="#FF85AEAF" Width="441.5" Margin="1398,0,0,0" HorizontalAlignment="Left">
                            <Grid Margin="5,6,0,0">
                                <Border Margin="-3,2,2,302" Padding="10" Background="White" CornerRadius="10">
                                </Border>
                                <Border Height="45" CornerRadius="18,0,0,0" Background="White" Margin="-5,-6,0,0" VerticalAlignment="Top" ></Border>
                                <Label HorizontalContentAlignment="Center" Content="Chat" Margin="-1,-4,301,0" FontSize="24" FontWeight="Bold" Height="38" VerticalAlignment="Top"></Label>
                                <TextBox IsReadOnly="False" x:Name="searchBox1" Padding="5,10,0,0" BorderThickness="1" Text="🔍  Search"  Margin="22,58,18,0" BorderBrush="{x:Null}" Background="#FFE3EBF3" TextChanged="searchBox_TextChanged1" GotFocus="searchBox1_GotFocus" LostFocus="searchBox1_LostFocus" Height="38" VerticalAlignment="Top" >
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="#FFB7B7B7" Opacity="1"/>
                                    </TextBox.Foreground>
                                </TextBox>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="22,125,24,0">

                                    <StackPanel x:Name="ChatStackPanel" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <StackPanel.Resources>
                                            <!-- Clear any inherited Material Design styles -->
                                            <Style TargetType="StackPanel" BasedOn="{x:Null}"/>
                                        </StackPanel.Resources>
                                        <!-- Add your content here -->
                                    </StackPanel>

                                </ScrollViewer>
                                <Label x:Name="ToggleLabel" HorizontalContentAlignment="Center" Padding="0,0,0,0" Content="▲" Margin="0,7,10,0" 
           MouseLeftButtonDown="ToggleLabel_MouseLeftButtonDown" 
           HorizontalAlignment="Right" Width="27" Height="19" VerticalAlignment="Top"/>
                                <Grid x:Name="ChatPanel" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Margin="3,2,2,305" Padding="10" Background="White" CornerRadius="0" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="179.998"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Border CornerRadius="20,0,0,0" Background="#FF5BA9AB" Margin="-5,-6,0,302"/>
                                    <TextBlock x:Name="ChatTitle" 
           FontSize="16" 
           FontWeight="Bold" 
           Margin="10,10,10,0" 
           VerticalAlignment="Top" 
           HorizontalAlignment="Center" />
                                    <Label x:Name="ToggleLabel_Copy" HorizontalContentAlignment="Center" Padding="0,0,0,0" Content="▲" Margin="0,8,408,0" 
MouseLeftButtonDown="ToggleLabel_MouseLeftButtonDown1" 
HorizontalAlignment="Right" Width="27" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-89.952"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="White" Margin="0,44,5,47">
                                        <StackPanel x:Name="ChatDisplay"/>
                                    </ScrollViewer>

                                    <Border Margin="0,297,5,10" Padding="10" Background="White" CornerRadius="0">

                                    </Border>

                                    <TextBox IsReadOnly="False" x:Name="MessageInput" Padding="10,13,0,0" BorderThickness="1,1,1,1" Text="Type a message" Margin="-5,297,0,0" 
     BorderBrush="#FF949494" Background="White" GotFocus="searchBox1_GotFocus1" 
     LostFocus="searchBox1_LostFocus1" KeyDown="MessageInput_KeyDown">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="0"/>
                                            </Style>
                                        </TextBox.Resources>

                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="#FFB7B7B7" Opacity="1"/>
                                        </TextBox.Foreground>
                                    </TextBox>
                                    <Image Source="images/send.gif" Margin="399,297,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid x:Name="nav_pnl2"
              Width="0"
             HorizontalAlignment="Left" Margin="0,50,0,0">
                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </Grid.Background>
                            <StackPanel x:Name="st_pnl2" Margin="0,27,0,0">
                                <Grid Height="90">
                                    <Image  Margin="10,38,344,19" Source="images/settings.png" Height="33" Width="46"/>
                                    <Image  Margin="70,37,284,17" Source="images/help icon.png" Width="46"/>
                                </Grid>
                                <Image Source ="images/circle.gif"
            Stretch="Fill"
            Height="236" Width="252"/>
                                <TextBlock x:Name="Pname" TextAlignment="Center" Text="Ameer" Width="184" FontSize="36" FontWeight="Medium" Foreground="Black"/>
                                <TextBlock HorizontalAlignment="Left" x:Name="role_" Margin="60,0,0,0" TextAlignment="Center" Text="Pharmacist" Width="184" FontSize="22" Foreground="Black" FontWeight="Light"/>
                                <TextBlock HorizontalAlignment="Left" x:Name="place" Margin="60,0,0,0" TextAlignment="Center" Text="Baghdad" Width="184" FontSize="20" FontWeight="Light" Foreground="Black"/>
                            </StackPanel>
                            <Grid Margin="0,566,0,0" Width="302" HorizontalAlignment="Center">
                                <Grid.Background>
                                    <SolidColorBrush Color="White" Opacity="0.5"/>
                                </Grid.Background>
                                <TextBlock HorizontalAlignment="Right" Margin="0,20,110,448" Text="الأشعارات" Foreground="White" FontSize="30"/>
                                <Image Source="images/notebell.gif"
            Stretch="Fill"
            Margin="6,7,264,381"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Image x:Name="lgog" Source="images/flowblack.png" Grid.Column="1" Margin="1525,109,-29,891" MouseLeftButtonDown="lgog_MouseLeftButtonDown" Loaded="lgog_Loaded"/>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>

