OxSystem/AdminDashboard.xaml

<UserControl x:Class="OxSystem.AdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxSystem"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"

             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="#FFE3EBF3" Height="1070" Width="1900" Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Scroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ClickEffectStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                         From="1" To="0.9"
                         Duration="0:0:0.1"
                         AutoReverse="True"/>
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                         From="1" To="0.9"
                         Duration="0:0:0.1"
                         AutoReverse="True"/>
            </Storyboard>
            <Storyboard x:Key="GlowAnimation" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="border1"
                      Storyboard.TargetProperty="Opacity"
                      From="1.0" To="0.1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="border1_Copy"
                      Storyboard.TargetProperty="Opacity"
                      From="1.0" To="0.1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="border1_Copy1"
                      Storyboard.TargetProperty="Opacity"
                      From="1.0" To="0.1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="border1_Copy2"
                      Storyboard.TargetProperty="Opacity"
                      From="1.0" To="0.1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="border1_Copy3"
                      Storyboard.TargetProperty="Opacity"
                      From="1.0" To="0.1" Duration="0:0:3"/>
            </Storyboard>
            <Storyboard x:Key="FadeOutStoryboard2">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="1.0" To="0.0" Duration="0:0:0.5"/>
            </Storyboard>
            <Storyboard x:Key="FadeInStoryboard2">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:0.5"/>
            </Storyboard>
            <Storyboard x:Key="FadeOutStoryboard">
                <DoubleAnimation
Storyboard.TargetName="report"
Storyboard.TargetProperty="Opacity"
From="0"
To="1"
Duration="0:0:0.3" />
            </Storyboard>
            <Storyboard x:Key="FadeOutStoryboard1">
                <DoubleAnimation
Storyboard.TargetName="gsetting"
Storyboard.TargetProperty="Opacity"
From="0"
To="1"
Duration="0:0:0.3" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox Width="1900" Height="1070">
        <Grid Margin="0,0,0,16" Width="1900" Height="1057">
            <Grid x:Name="navbar">
                <Border Background="White" Margin="-13,-6,-13,1008" />
                <Label Content="Admin :" FontSize="20" Margin="33,7,1766,1014" FontWeight="Bold"/>
                <Label x:Name="fullnameLabel" Content="" FontSize="20" Margin="118,7,1523,1014"/>
                <Button x:Name="add_Copy1" Padding="0,0,0,0" BorderThickness="0" Content="📄 Reports" 
    Margin="1695,0,105,1013" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" 
    Foreground="#FF6D6D6D" Height="38" VerticalAlignment="Bottom" FontSize="18" Click="Button_Clickr">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0">
                            <GradientStop Color="#FF0BA9A4"/>
                            <GradientStop Color="#FF418C8C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Background="{x:Null}">
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border x:Name="overlayBorder" Background="White" Opacity="0" CornerRadius="5" IsHitTestVisible="False" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="contentPresenter"
                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                To="#FF27908E" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="contentPresenter"
                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                To="#FF6D6D6D" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="add_Copy" Padding="0,0,0,0" BorderThickness="0" Content="⚙️ Setting" 
        Margin="1795,0,5,1013" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" 
        Foreground="#FF6D6D6D" Height="38" VerticalAlignment="Bottom" FontSize="18" Click="Button_Clicks">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0">
                            <GradientStop Color="#FF0BA9A4"/>
                            <GradientStop Color="#FF418C8C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Background="{x:Null}">
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border x:Name="overlayBorder" Background="White" Opacity="0" CornerRadius="5" IsHitTestVisible="False" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="#FF27908E" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="#FF6D6D6D" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock TextAlignment="Center" Text="{Binding CurrentTime}" FontSize="18" Foreground="Black" Margin="814,19,814,1008"/>
                <Image x:Name="back"
RenderTransformOrigin="0.527,0.502"
Margin="1057,3,0,1009"
Cursor="Hand"
MouseLeftButtonDown="back_MouseLeftButtonDown"
HorizontalAlignment="Left"
Width="50">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                            <SkewTransform/>
                            <RotateTransform Angle="359.992"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.6"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="359.992"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="359.992"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Content="👤" FontSize="24" Margin="-1,5,1867,1016"/>
            </Grid>
            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="1028,205,78,421">
                <Grid Margin="8,8,8,28">
                    <chart:SfChart Margin="0,0,10,-10" Header="Pharmacists Bills" FontSize="20" FontWeight="Bold">
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis ShowGridLines="False" FontSize="15"/>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis ShowGridLines="False" FontSize="15" />
                        </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.Behaviors>
                            <chart:ChartZoomPanBehavior />
                        </chart:SfChart.Behaviors>
                        <chart:SfChart.Resources>
                            <DataTemplate x:Key="AdornmentLabelTemplate">
                                <TextBlock Text="{Binding}" Foreground="White" FontSize="16" Padding="0,20,0,0"/>
                            </DataTemplate>
                        </chart:SfChart.Resources>
                        <chart:ColumnSeries x:Name="AdminSeries" Palette="FloraHues" ShowTooltip="False" XBindingPath="Role" YBindingPath="PhoneNumber" FontSize="16">
                            <chart:ColumnSeries.Interior>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF47AD7C"/>
                                    <GradientStop Color="#FF8EE4BB" Offset="1"/>
                                </LinearGradientBrush>
                            </chart:ColumnSeries.Interior>
                            <chart:ColumnSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo ShowLabel="True" AdornmentsPosition="Top"
                                      ShowMarker="False" ShowConnectorLine="False" 
                                      Background="White" VerticalAlignment="Center"
                                      Margin="0,0,0,-20"
                                      LabelTemplate="{StaticResource AdornmentLabelTemplate}"/>
                            </chart:ColumnSeries.AdornmentsInfo>
                        </chart:ColumnSeries>
                        <chart:ColumnSeries x:Name="PharmSeries" ShowTooltip="False" XBindingPath="PharmacistName" YBindingPath="BillCount">
                            <chart:ColumnSeries.Interior>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5FADAC"/>
                                    <GradientStop Color="#FF7797A0" Offset="1"/>
                                </LinearGradientBrush>
                            </chart:ColumnSeries.Interior>
                            <chart:ColumnSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo ShowLabel="True" AdornmentsPosition="Top"
                                      ShowMarker="False" ShowConnectorLine="False" 
                                      Background="White" VerticalAlignment="Center"
                                      Margin="0,0,0,-20"
                                      LabelTemplate="{StaticResource AdornmentLabelTemplate}"/>
                            </chart:ColumnSeries.AdornmentsInfo>
                        </chart:ColumnSeries>
                    </chart:SfChart>
                </Grid>
            </Border>
            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="1448,641,78,43">

                <Grid Margin="22,9,22,21">
                    <StackPanel>
                        <syncfusion:SfChart Header="Num of Users" Height="305" Width="318" x:Name="pieChart" FontSize="22" FontWeight="Bold">
                            <syncfusion:SfChart.Legend>
                                <syncfusion:ChartLegend FontSize="22" />
                            </syncfusion:SfChart.Legend>
                            <syncfusion:DoughnutSeries FontSize="30" 
                               LabelPosition="OutsideExtended" 
                               ShowTooltip="True" 
                               Palette="Custom"
                               XBindingPath="Role" 
                               YBindingPath="Count" 
                               DoughnutCoefficient="0.6">
                                <syncfusion:DoughnutSeries.ColorModel>
                                    <syncfusion:ChartColorModel>
                                        <syncfusion:ChartColorModel.CustomBrushes>
                                            <SolidColorBrush Color="#FF43ADAD" />
                                            <SolidColorBrush Color="#FF247575" />
                                            <SolidColorBrush Color="#FF7F7F7F" />
                                            <SolidColorBrush Color="#FF9CE4C1" />
                                        </syncfusion:ChartColorModel.CustomBrushes>
                                    </syncfusion:ChartColorModel>
                                </syncfusion:DoughnutSeries.ColorModel>
                                <syncfusion:DoughnutSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo ShowLabel="True" 
                                           ShowConnectorLine="True" 
                                           LabelPosition="Outer"  FontSize="16"/>
                                </syncfusion:DoughnutSeries.AdornmentsInfo>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock x:Name="today_Copy" FontWeight="Black" Text="100" Margin="1482,776,408,280" Foreground="#FF2ECC71" FontSize="18"/>
            <Border Margin="-8,1120,8,-1070"/>
            <Border Background="White" Margin="10,115,1392,863" CornerRadius="20">
                <Grid>
                    <Label x:Name="welcome"  Content="Welcome Back " Margin="10,0,333,0" FontSize="22" FontWeight="SemiBold" Height="37" VerticalAlignment="Center"></Label>
                    <Label x:Name="welcome_copy"  Content="" Margin="165,25,123,0" FontSize="18" Height="37" VerticalAlignment="Top"/>
                    <Label x:Name="welcome1"  Content="Tip of the day :" Margin="-326,77,634,0" FontSize="20" Height="46" VerticalAlignment="Top"></Label>
                    <Label x:Name="tip"  Content="{Binding RandomTip}" Margin="-540,152,561,0" FontSize="14" Height="74" VerticalAlignment="Top"></Label>
                    <Image x:Name="welcomegif" 
RenderTransformOrigin="0.527,0.502" Margin="376,5,21,5" Cursor="Hand"/>
                </Grid>
            </Border>
            <Border Background="White" Margin="10,212,877,426" CornerRadius="20">
                <Grid>
                    <Border x:Name="thismonth" CornerRadius="10" Background="#FFF4F7FE" Margin="656,16,227,364" MouseEnter="thismonth_MouseEnter" MouseLeave="thismonth_MouseLeave" >
                        <Label  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="📅 This Month" Foreground="#FFA6B1D2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="39" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
                    </Border>
                    <Border x:Name="thisyear" CornerRadius="10" Background="#FFF4F7FE" Margin="791,16,92,364" MouseEnter="thisyear_MouseEnter" MouseLeave="thisyear_MouseLeave">
                        <Label  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="📅 This Year" Foreground="#FFA6B1D2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="39" MouseLeftButtonDown="Label_MouseLeftButtonDown_2"/>
                    </Border>
                    <Border x:Name="thisday" CornerRadius="10" Background="#FFF4F7FE" Margin="521,16,362,364" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="📅 This Day" Foreground="#FFA6B1D2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="39" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                    </Border>
                    <chart:SfChart x:Name="all" Margin="10,36,10,10" FontSize="20" FontWeight="Bold">
                        <chart:SfChart.RenderTransform>
                            <TranslateTransform X="0" />
                        </chart:SfChart.RenderTransform>
                        <chart:SfChart.Behaviors>
                            <chart:ChartZoomPanBehavior EnablePinchZooming="True"
                                    EnablePanning="True"
                                    ZoomMode="XY"/>
                            <chart:ChartTrackBallBehavior ShowLine="True"
                                      LabelDisplayMode="FloatAllPoints"
                                      UseSeriesPalette="True" />
                        </chart:SfChart.Behaviors>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis ShowGridLines="True" FontSize="15"/>
                        </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis ShowGridLines="False" FontSize="13"/>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SplineSeries ItemsSource="{Binding BillsData}" 
                        XBindingPath="bdate" 
                        YBindingPath="Price" 
                        Loaded="SplineSeries_Loaded"
                        Interior="#FF429A5F" FontSize="20">
                            <chart:SplineSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo ShowMarker="True" ShowLabel="False" FontSize="20">
                                    <chart:ChartAdornmentInfo.SymbolTemplate>
                                        <DataTemplate>
                                            <Ellipse Height="8" Width="8" Fill="#FF1F8068" />
                                        </DataTemplate>
                                    </chart:ChartAdornmentInfo.SymbolTemplate>
                                </chart:ChartAdornmentInfo>
                            </chart:SplineSeries.AdornmentsInfo>
                        </chart:SplineSeries>
                    </chart:SfChart>
                    <syncfusion:SfChart Visibility="Collapsed" x:Name="day" Margin="10,36,10,10" FontWeight="Bold">
                        <syncfusion:SfChart.RenderTransform>
                            <TranslateTransform X="0" />
                        </syncfusion:SfChart.RenderTransform>
                        <syncfusion:SfChart.Behaviors>
                            <syncfusion:ChartZoomPanBehavior EnablePinchZooming="True"
                                    EnablePanning="True"
                                    ZoomMode="XY"/>
                            <syncfusion:ChartTrackBallBehavior ShowLine="True"
                                      LabelDisplayMode="FloatAllPoints"
                                      UseSeriesPalette="True"/>
                        </syncfusion:SfChart.Behaviors>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis ShowGridLines="True" FontSize="15"/>
                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis ShowGridLines="False" FontSize="13"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SplineSeries ItemsSource="{Binding BillsData1}" 
                        XBindingPath="bdate" 
                        YBindingPath="Price" 
                        Loaded="SplineSeries_Loaded1"
                        Interior="#FF429A5F">
                            <syncfusion:SplineSeries.AdornmentsInfo>
                                <syncfusion:ChartAdornmentInfo ShowMarker="True" ShowLabel="False">
                                    <syncfusion:ChartAdornmentInfo.SymbolTemplate>
                                        <DataTemplate>
                                            <Ellipse Height="8" Width="8" Fill="#FF1F8068"/>
                                        </DataTemplate>
                                    </syncfusion:ChartAdornmentInfo.SymbolTemplate>
                                </syncfusion:ChartAdornmentInfo>
                            </syncfusion:SplineSeries.AdornmentsInfo>
                        </syncfusion:SplineSeries>
                    </syncfusion:SfChart>
                    <syncfusion:SfChart Visibility="Collapsed" x:Name="month" Margin="10,36,10,10" FontWeight="Bold">
                        <syncfusion:SfChart.RenderTransform>
                            <TranslateTransform X="0" />
                        </syncfusion:SfChart.RenderTransform>
                        <syncfusion:SfChart.Behaviors>
                            <syncfusion:ChartZoomPanBehavior EnablePinchZooming="True"
            EnablePanning="True"
            ZoomMode="XY"/>
                            <syncfusion:ChartTrackBallBehavior ShowLine="True"
            LabelDisplayMode="FloatAllPoints"
            UseSeriesPalette="True"/>
                        </syncfusion:SfChart.Behaviors>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis ShowGridLines="True" FontSize="15"/>
                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis ShowGridLines="False" FontSize="13"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SplineSeries ItemsSource="{Binding BillsData2}" 
                        XBindingPath="bdate" 
                        YBindingPath="Price" 
                        Loaded="SplineSeries_Loaded2"
                        Interior="#FF429A5F">
                            <syncfusion:SplineSeries.AdornmentsInfo>
                                <syncfusion:ChartAdornmentInfo ShowMarker="True" ShowLabel="False">
                                    <syncfusion:ChartAdornmentInfo.SymbolTemplate>
                                        <DataTemplate>
                                            <Ellipse Height="8" Width="8" Fill="#FF1F8068"/>
                                        </DataTemplate>
                                    </syncfusion:ChartAdornmentInfo.SymbolTemplate>
                                </syncfusion:ChartAdornmentInfo>
                            </syncfusion:SplineSeries.AdornmentsInfo>
                        </syncfusion:SplineSeries>
                    </syncfusion:SfChart>
                    <chart:SfChart Visibility="Collapsed" x:Name="year" Margin="10,36,10,10" FontWeight="Bold">
                        <chart:SfChart.RenderTransform>
                            <TranslateTransform X="0" />
                        </chart:SfChart.RenderTransform>
                        <chart:SfChart.Behaviors>
                            <chart:ChartZoomPanBehavior EnablePinchZooming="True"
            EnablePanning="True"
            ZoomMode="XY"/>

                            <chart:ChartTrackBallBehavior ShowLine="True"
            LabelDisplayMode="FloatAllPoints"
            UseSeriesPalette="True"/>
                        </chart:SfChart.Behaviors>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis ShowGridLines="True" FontSize="15"/>
                        </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis ShowGridLines="False" FontSize="13"/>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SplineSeries ItemsSource="{Binding BillsData3}" 
                        XBindingPath="bdate" 
                        YBindingPath="Price" 
                        Loaded="SplineSeries_Loaded3"
                        Interior="#FF429A5F">
                            <chart:SplineSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo ShowMarker="True" ShowLabel="False">
                                    <chart:ChartAdornmentInfo.SymbolTemplate>
                                        <DataTemplate>
                                            <Ellipse Height="8" Width="8" Fill="#FF1F8068"/>
                                        </DataTemplate>
                                    </chart:ChartAdornmentInfo.SymbolTemplate>
                                </chart:ChartAdornmentInfo>
                            </chart:SplineSeries.AdornmentsInfo>
                        </chart:SplineSeries>
                    </chart:SfChart>
                </Grid>
            </Border>
            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="1069,641,457,43">
                <Grid Margin="18,48,5,-18">
                    <Label Content="Number of Bills" Margin="82,-45,82,338" FontSize="20" FontWeight="Bold"/>
                    <StackPanel Margin="-10,0,10,0">
                        <chart:SfChart x:Name="BillsChart" FontWeight="Bold">
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis Header="Bill Type"  FontSize="15" />
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis Header="Number of Bills" FontSize="15" />
                            </chart:SfChart.SecondaryAxis>
                            <chart:ColumnSeries 
                    ItemsSource="{Binding BuySellData}" 
                    XBindingPath="BillType" 
                    YBindingPath="BillCount" 
                    ShowTooltip="True">
                                <syncfusion:ColumnSeries.Interior>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF357F7F" Offset="0"/>
                                        <GradientStop Color="#FF44AFAF" Offset="1"/>
                                    </LinearGradientBrush>
                                </syncfusion:ColumnSeries.Interior>
                            </chart:ColumnSeries>
                        </chart:SfChart>
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderThickness="0" CornerRadius="20" Background="White" Margin="10,641,836,47">
                <Grid Margin="8,65,8,-5">
                    <Border CornerRadius="20,20,0,0" Margin="-8,-65,-8,246">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF236969"/>
                                <GradientStop Color="#FF44AFAF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <DataGrid IsReadOnly="True" x:Name="DataGrid" 

AlternatingRowBackground="AliceBlue"
RowBackground="Gray"
AutoGenerateColumns="False" 
CanUserAddRows="False" 
SelectionMode="Extended" 
HeadersVisibility="Column"
HorizontalGridLinesBrush="White"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
VerticalGridLinesBrush="#FF63676B"
                              
ColumnHeaderHeight="60"
RowHeight="35" 
GridLinesVisibility="None"
ScrollViewer.CanContentScroll="False" 
Background="White" 
BorderBrush="White" Margin="-8,60,-8,25" Loaded="DataGrid_Loaded" BorderThickness="0,0,0,0" MouseDoubleClick="DataGrid_MouseDoubleClick">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID  ↕️"
      MinWidth="150"
      Width="Auto"
      Binding="{Binding sid}"/>

                            <DataGridTextColumn Header="Supplier name   ↕️"
      MinWidth="150"
      Width="*"
      Binding="{Binding supname}"/>

                            <DataGridTextColumn Header="Supplier bills   ↕️"
      MinWidth="150"
      Width="*"
      Binding="{Binding SupplierBills}"/>
                            <DataGridTextColumn Header="Supplier Num   ↕️"
MinWidth="150"
Width="*"
Binding="{Binding supnum}"/>


                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF44AFAF" Offset="0.123"/>
                                            <GradientStop Color="#FF388C8C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                <Setter Property="BorderBrush" Value="#FFDEDEDE"/>
                                <Setter Property="FontSize" Value="19"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="20,0"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Padding" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF6CA4A2"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="FontSize" Value="20" />
                            </Style>
                        </DataGrid.RowHeaderStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Margin" Value="10,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </Border>
            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="513,110,1078,857">
                <Grid>
                    <Label Content="Sales this month" Margin="71,15,33,0" Foreground="#FFA3ABC1" FontSize="14" Height="28" VerticalAlignment="Top"></Label>
                    <Border CornerRadius="50" Margin="10,0,0,0" Height="50" VerticalAlignment="Center" Background="#FFF4F7FE" HorizontalAlignment="Left" Width="58"/>

                    <Label x:Name="sales" Content="0" Margin="73,37,3,0" Foreground="Black" FontSize="14" FontWeight="Bold" Height="28" VerticalAlignment="Top"></Label>
                </Grid>
            </Border>
            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="822,110,748,857">
                <Grid>
                    <Label Content="Spend this month" Margin="71,15,33,0" Foreground="#FFA3ABC1" FontSize="14" Height="28" VerticalAlignment="Top"></Label>
                    <Border CornerRadius="50" Margin="10,0,254,0" Height="50" VerticalAlignment="Center" Background="#FFF4F7FE"/>

                    <Image x:Name="spendgif" 
RenderTransformOrigin="0.527,0.502" Margin="9,14,253,13" Cursor="Hand"/>
                    <Label x:Name="spends" Content="0" Margin="73,37,3,0" Foreground="Black" FontSize="14" FontWeight="Bold" Height="28" VerticalAlignment="Top"></Label>
                </Grid>
            </Border>
            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="1152,110,488,857">
                <Grid>
                    <Label Content="Total Profit" Margin="71,15,33,0" Foreground="#FFA3ABC1" FontSize="14" Height="28" VerticalAlignment="Top"></Label>
                    <Border CornerRadius="50" Margin="10,0,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Width="56">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF79CEAD" Offset="0.003"/>
                                <GradientStop Color="#FF25693C" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image x:Name="profitgif" 
RenderTransformOrigin="0.527,0.502" Margin="14,19,189,19" Cursor="Hand"/>
                    <Label x:Name="profit_" Content="0" Margin="73,37,2,0" Foreground="Black" FontSize="14" FontWeight="Bold" Height="28" VerticalAlignment="Top"></Label>
                </Grid>
            </Border>
            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="1412,110,265,857">
                <Grid>
                    <Label Content="Total Loss" Margin="71,15,33,0" Foreground="#FFA3ABC1" FontSize="14" Height="28" VerticalAlignment="Top"></Label>
                    <Border CornerRadius="50" Margin="10,0,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Width="56">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB56D6D"/>
                                <GradientStop Color="#FF9C3A3A" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Image x:Name="lossgif" 
RenderTransformOrigin="0.527,0.502" Margin="13,19,150,17" Cursor="Hand"/>
                    <Label x:Name="loss_" Content="0" Margin="73,37,2,0" Foreground="Black" FontSize="14" FontWeight="Bold" Height="28" VerticalAlignment="Top"></Label>
                </Grid>
            </Border>
            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="1635,110,78,857" Loaded="Border_Loaded_1">
                <Grid>
                    <Label Content="Total Bills" Margin="66,14,38,0" Foreground="#FFA3ABC1" FontSize="14" Height="28" VerticalAlignment="Top"></Label>
                    <Border CornerRadius="50" Background="#FFF4F7FE" Margin="0,0,113,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Width="54"></Border>
                    <Label x:Name="totalbills" Content="0" Margin="67,36,2,0" Foreground="Black" FontSize="14" FontWeight="Bold" Height="28" VerticalAlignment="Top"></Label>
                </Grid>
            </Border>
            <Image x:Name="billgif" 
RenderTransformOrigin="0.527,0.502" Margin="1655,134,200,881" Cursor="Hand"/>

            <Label x:Name="seeall" Content="See All" HorizontalAlignment="Left" Margin="934,231,0,0" VerticalAlignment="Top" Height="34" Width="60" Foreground="#FF777777" FontSize="16" FontWeight="SemiBold" MouseLeftButtonDown="Label_MouseLeftButtonDown4" MouseLeave="Label_MouseLeave" MouseEnter="seeall_MouseEnter"/>
            <Label x:Name="seeall1" Content="See All" HorizontalAlignment="Left" Margin="964,715,0,0" VerticalAlignment="Top" Height="39" Width="71" Foreground="White" FontSize="20" FontWeight="SemiBold" MouseLeftButtonDown="Label_MouseLeftButtonDown5" MouseLeave="seeall1_MouseLeave"/>
            
            <ComboBox  x:Name="ComboBoxAdv" 
          Text="Name" 
          HorizontalContentAlignment="Center" 
          VerticalContentAlignment="Center" 
          IsEditable="True" 
          HorizontalAlignment="Left" 
          Margin="682,715,0,0" 
          VerticalAlignment="Top" 
          Width="170" 
          Height="40" 
          SelectionChanged="ComboBoxAdv_TextChanged" 
          BorderBrush="{x:Null}" 
          BorderThickness="0,0,0,0"
          FontSize="18" 
          Foreground="#FF8A8A8A" Background="White" >

                <ComboBoxItem Content="Name" />
                <ComboBoxItem Content="PhoneNum" />
                <ComboBoxItem Content="Location" />

            </ComboBox>

            <TextBox IsReadOnly="False" x:Name="searchBox1" Padding="5,8,0,0" BorderThickness="0,0,1,0" Text="🔍  Type the Supplier Name to search "  Margin="226,715,1218,302" BorderBrush="#FFA5A5A5" Background="White" FontSize="18" TextChanged="searchBox_TextChanged" GotFocus="searchBox1_GotFocus" LostFocus="searchBox1_LostFocus" MouseEnter="searchBox1_MouseEnter" MouseLeave="searchBox1_MouseLeave" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5,0,0,5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FFB7B7B7" Opacity="1"/>
                </TextBox.Foreground>
            </TextBox>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Admin DashBoard" Margin="786,46,759,961" FontSize="36" FontWeight="Bold"/>
            <Border x:Name="border1" CornerRadius="100" Margin="786,96,767,954" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF11B6B5"/>
                        <GradientStop Color="#FFE3EBF3" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Grid Margin="-13,49,-13,-21">
                <local:report x:Name="report" Visibility="Collapsed"/>
            </Grid>

            <Grid x:Name="gsetting" Margin="-13,-6,-13,-21">

                <local:setting x:Name="setting" Visibility="Collapsed"/>
            </Grid>
            <Image x:Name="salesgif" 
RenderTransformOrigin="0.527,0.502" Margin="530,129,1317,876" Cursor="Hand"/>
            <Border x:Name="border1_Copy" CornerRadius="100" Margin="438,684,1265,363" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2F8383" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Suppliers Info" Margin="452,641,1278,366" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Border x:Name="border1_Copy1" CornerRadius="100" Margin="1152,684,551,367" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF11B6B5" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="border1_Copy2" CornerRadius="100" Margin="1553,685,182,366" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF11B6B5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="border1_Copy3" CornerRadius="100" Margin="1315,248,388,802" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF11B6B5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Image Source="images/flowblack.png" Margin="-8,183,1788,755"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Pharmacy Flow" Margin="63,223,1627,784" FontSize="24" FontWeight="Bold"/>

        </Grid>
    </Viewbox>
</UserControl>
