OxSystem/adminAccount.xaml

<UserControl x:Class="OxSystem.adminaccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxSystem"
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="#E3EBF3" Loaded="UserControl_Loaded" Width="1900" Height="1070">

    <UserControl.Resources>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation
Storyboard.TargetName="report"
Storyboard.TargetProperty="Opacity"
From="0"
To="1"
Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard1">
            <DoubleAnimation
Storyboard.TargetName="gsetting"
Storyboard.TargetProperty="Opacity"
From="0"
To="1"
Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>


    <Grid  Height="1070" Width="1900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,-11,0,0" Grid.ColumnSpan="2">

            <Grid>
                <Image Source="images/6400.jpg" RenderTransformOrigin="0.5,0.5" Margin="-422,60,-398,-70">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Grid x:Name="navbar">

                    <Border Background="White" Margin="-13,-6,-13,1008"  Height="55"/>
                    <Label Content="Admin :" FontSize="20" Margin="32,16,1767,1005" FontWeight="Bold"/>
                    <Label x:Name="fullnameLabel" Content="" FontSize="20" Margin="117,16,1524,1005"/>
                    <Button x:Name="add_Copy1" Padding="0,0,0,0" BorderThickness="0" Content="📄 Reports" 
    Margin="1696,0,104,1025" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" 
    Foreground="#FF6D6D6D" Height="38" VerticalAlignment="Bottom" FontSize="18" Click="Button_Clickr">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0">
                                <GradientStop Color="#FF0BA9A4"/>
                                <GradientStop Color="#FF418C8C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>

                        <!-- Apply the ControlTemplate with EventTriggers -->
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <!-- Original button border -->
                                    <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Background="{x:Null}">
                                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <!-- Overlay border for the click animation -->
                                    <Border x:Name="overlayBorder" Background="White" Opacity="0" CornerRadius="5" IsHitTestVisible="False" />
                                </Grid>

                                <ControlTemplate.Triggers>

                                    <!-- Click animation to grow the button and then shrink back -->

                                    <!-- Mouse Enter animation to change Foreground color -->
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="contentPresenter"
                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                To="#FF27908E" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <!-- Mouse Leave animation to revert Foreground color -->
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="contentPresenter"
                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                To="#FF6D6D6D" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="add_Copy" Padding="0,0,0,0" BorderThickness="0" Content="⚙️ Setting" 
        Margin="1796,0,4,1025" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" 
        Foreground="#FF6D6D6D" Height="38" VerticalAlignment="Bottom" FontSize="18" Click="Button_Clicks">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0">
                                <GradientStop Color="#FF0BA9A4"/>
                                <GradientStop Color="#FF418C8C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>

                        <!-- Apply the ControlTemplate with EventTriggers -->
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <!-- Original button border -->
                                    <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Background="{x:Null}">
                                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <!-- Overlay border for the click animation -->
                                    <Border x:Name="overlayBorder" Background="White" Opacity="0" CornerRadius="5" IsHitTestVisible="False" />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <!-- Mouse Enter animation to change Foreground color -->
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="#FF27908E" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <!-- Mouse Leave animation to revert Foreground color -->
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="#FF6D6D6D" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <!-- Click animation to grow the button and then shrink back -->

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock TextAlignment="Center" Text="{Binding CurrentTime}" FontSize="18" Foreground="Black" Margin="814,27,814,1000"/>
                    <Label Content="👤" FontSize="24" Margin="-2,14,1863,1007"/>
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="ad" Grid.ColumnSpan="2" >

            <Border x:Name="panel" Opacity="1" CornerRadius="20" Margin="494,108,492,108">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="4" Opacity="0.3" BlurRadius="30"/>
                </Border.Effect>
                <Border x:Name="panel1_Copy" Opacity="1" CornerRadius="20" Margin="54,266,55,0" BorderBrush="#FFD0D0D0" BorderThickness="2" Height="197" VerticalAlignment="Top">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Border.Background>


                    <!-- Add your Image here -->
                </Border>
            </Border>
            <Border x:Name="panel1" Opacity="1" CornerRadius="20" Margin="548,207,546,702" BorderBrush="#FFD0D0D0" BorderThickness="2">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </Border.Background>



                <!-- Add your Image here -->
            </Border>
            <Border x:Name="panel1_Copy1" Opacity="1" CornerRadius="20" Margin="548,579,548,173" BorderBrush="#FFD0D0D0" BorderThickness="2">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </Border.Background>


                <!-- Add your Image here -->
            </Border>

            <Button x:Name="edit" Content="Edit"  
        HorizontalAlignment="Left"
        
        Margin="1205,225,0,0" 
        VerticalAlignment="Top" 
        Foreground="White" 
        BorderBrush="White" 
        Height="30" 
        Width="50" Click="Button_Click_1" MouseEnter="Button_MouseEnter" MouseLeave="edit_MouseLeave">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF408992"/>
                        <GradientStop Color="#FF14756B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="signout1" Content="Signout"  
        HorizontalAlignment="Left"
        
        Margin="1255,225,0,0" 
        VerticalAlignment="Top" 
        Foreground="White" 
        BorderBrush="White" 
        Height="30" 
        Width="85" Click="Button_Click_11" MouseEnter="Button_MouseEnter1" MouseLeave="edit_MouseLeave1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA56969"/>
                        <GradientStop Color="#FF844B3F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Label x:Name="fullname" Content="ameer" HorizontalAlignment="Left" Margin="703,251,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="UltraBold"/>
            <Label x:Name="role" Content="Admin" HorizontalAlignment="Left" Margin="703,288,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF4C4C4C"/>

            <Label  Content="Full Name : " HorizontalAlignment="Left" Margin="596,656,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C" FontWeight="Bold"/>
            <Label  Content="Username : " HorizontalAlignment="Left" Margin="596,447,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C" FontWeight="Bold"/>
            <Label  Content="Password : " HorizontalAlignment="Left" Margin="596,494,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C" FontWeight="Bold"/>
            <Label  Content="Date of Birth : " HorizontalAlignment="Left" Margin="596,787,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C" FontWeight="Bold"/>
            <Label  Content="Phone Num : " HorizontalAlignment="Left" Margin="596,699,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C" FontWeight="Bold"/>
            <Label  Content="Email : " HorizontalAlignment="Left" Margin="596,743,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C" FontWeight="Bold"/>
            <Label  Content="Account info" HorizontalAlignment="Left" Margin="586,385,0,0" VerticalAlignment="Top" FontSize="24" Foreground="Black" FontWeight="Bold"/>
            <Label  Content="Address : " HorizontalAlignment="Left" Margin="596,829,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C" FontWeight="Bold"/>
            <Label x:Name="name"  Content="" HorizontalAlignment="Left" Margin="717,656,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C"/>
            <Label x:Name="phonenum"  Content="" HorizontalAlignment="Left" Margin="717,699,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C"/>
            <Label x:Name="email"  Content="" HorizontalAlignment="Left" Margin="717,743,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C"/>
            <Label x:Name="username"  Content="" HorizontalAlignment="Left" Margin="712,447,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C"/>
            <Label x:Name="password"  Content="**********" HorizontalAlignment="Left" Margin="712,494,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C"/>
            <Label x:Name="country"  Content="" HorizontalAlignment="Left" Margin="717,829,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C"/>
            <Label x:Name="dobLABEL"  Content="" HorizontalAlignment="Left" Margin="717,787,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4C4C4C"/>

            <Label  Content="Personal info" HorizontalAlignment="Left" Margin="584,593,0,0" VerticalAlignment="Top" FontSize="24" Foreground="Black" FontWeight="Bold" Height="50" Width="158"/>
            <Border CornerRadius="100" Margin="593,422,1169,643" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF11B6B5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>

            </Border>
            <Border CornerRadius="100" Margin="581,629,1158,436" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF11B6B5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>

            </Border>
        </Grid>
        <Image x:Name="avatar" 
RenderTransformOrigin="0.527,0.502" Margin="560,216,996,714" Cursor="Hand"/>
        <Image Source="images/15062157.png" Margin="587,222,1023,720"/>
        <Label  Content="Personal info" HorizontalAlignment="Left" Margin="832,132,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Black" FontWeight="Bold" Height="50" Width="236" Loaded="Label_Loaded"/>
        <Border CornerRadius="100" Margin="834,182,640,880" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF11B6B5"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>

        </Border>

        <Grid Grid.ColumnSpan="2" Margin="-8,50,-8,-11">
            <local:paccountedit x:Name="paccountedit" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Height="1029" Width="1926" Grid.ColumnSpan="2" Margin="-8,50,-18,-9">
            <local:report x:Name="report" Visibility="Collapsed"/>

        </Grid>
        <Grid x:Name="gsetting" Grid.ColumnSpan="2">
            <local:setting x:Name="setting" Visibility="Collapsed"/>
        </Grid>

    </Grid>
</UserControl>
