OxSystem/createdb.xaml

<UserControl x:Name="fadeElement"  x:Class="OxSystem.createdb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxSystem"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="fadeElement_Loaded" >

    <UserControl.Resources>


        <Storyboard x:Key="ShakeAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="0:0:1" RepeatBehavior="1x">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation 
             Storyboard.TargetName="fadeElement"
             Storyboard.TargetProperty="Opacity" 
             From="1.0" 
             To="0.0" 
             Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="FadeInOutStoryboard">
            <!-- Fade in CREATEDB -->
            <DoubleAnimation 
                Storyboard.TargetName="CREATEDB"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5" 
                BeginTime="0:0:0" />

            <!-- Fade out _lock -->
            <DoubleAnimation 
                Storyboard.TargetName="_lock"
                Storyboard.TargetProperty="Opacity"
                From="1" To="1" Duration="0:0:0.5" 
                BeginTime="0:0:0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="20" Width="1200" Height="600">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>

        </Border>

        <Border CornerRadius="20" HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Center">



            <Grid Margin="219,10,219,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="307*"/>
                    <RowDefinition Height="143*"/>
                </Grid.RowDefinitions>



                <Border CornerRadius="20" Background="White" Grid.RowSpan="2" Margin="-91,2,-91,-14"/>

                <Image Source="/images/flow.png" RenderTransformOrigin="0.527,0.492" Margin="-213,-117,-203,-132" Grid.RowSpan="2">
                    <Image.OpacityMask>
                        <SolidColorBrush Color="Black" Opacity="0.1"/>
                    </Image.OpacityMask>
                    <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="7" Opacity="0.3"/>
                    </Image.Effect>
                </Image>
                <Grid Opacity="0" x:Name="CREATEDB" Visibility="Collapsed" Margin="-91,0,-91,-14" Grid.RowSpan="2">
                    <Button Visibility="Visible" x:Name="mybutton" Content="Create" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="UltraBold" Margin="0,345,0,62" FontSize="14" Cursor="Hand" HorizontalAlignment="Center" Width="341" Click="mybutton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="2" CornerRadius="10">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF138F9E"/>
                                            <GradientStop Color="#FF86CAD2" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard x:Name="MouseEnterStoryboard">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard x:Name="MouseLeaveStoryboard">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>

                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox Visibility="Visible" x:Name="pharmName" Background="White" Margin="0,154,0,252" HorizontalAlignment="Center" Width="320" MouseEnter="pharmName_MouseEnter" MouseLeave="pharmName_MouseLeave">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#FF44ABAE"/>
                                <GradientStop Color="#FF1EA797" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC0FEFF"/>
                                            <GradientStop Color="#FFA2FDB5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="7">
                                                <Border.Effect>
                                                    <DropShadowEffect
                                                Color="Black"
                                                Direction="330"
                                                ShadowDepth="5"
                                                Opacity="0"
                                                BlurRadius="5"/>
                                                </Border.Effect>
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Visibility="Visible" x:Name="pharmName_Copy" Background="White" Margin="111,243,112,163" MouseEnter="pharmName_Copy_MouseEnter" MouseLeave="pharmName_Copy_MouseLeave">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#FF44ABAE"/>
                                <GradientStop Color="#FF1EA797" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC0FEFF"/>
                                            <GradientStop Color="#FFA2FDB5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="7">
                                                <Border.Effect>
                                                    <DropShadowEffect
                                                Color="Black"
                                                Direction="330"
                                                ShadowDepth="5"
                                                Opacity="0"
                                                BlurRadius="5"/>
                                                </Border.Effect>
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Visibility="Visible" x:Name="header" Content="Create DataBase" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF5EC3BF" FontWeight="UltraBold" Width="203" Height="67"/>
                    <Label Visibility="Visible" x:Name="dbn" Content="DataBase Name" HorizontalAlignment="Left" Margin="112,123,0,0" VerticalAlignment="Top" Foreground="#FF5EC3BF" FontWeight="DemiBold" Width="129" FontSize="16"/>
                    <Border x:Name="myBorder"
    CornerRadius="100"
    Margin="167,59,173,380"
    RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF11B6B5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Label Visibility="Visible" x:Name="dbp" Content="DataBase Password" HorizontalAlignment="Left" Margin="112,212,0,0" VerticalAlignment="Top" Foreground="#FF5EC3BF" FontWeight="DemiBold" Width="152" FontSize="16"/>
                </Grid>
                <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="images/cross.gif"
RenderTransformOrigin="0.5,0.515" Margin="377,14,-70,201" MouseLeftButtonDown="Image_MouseLeftButtonDown2" Cursor="Hand">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.8"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Border>
        <Grid Opacity="1" Visibility="Visible" x:Name="_lock">
            <TextBox Padding="10,12,0,0" Text="Server Password..." x:Name="pharmName_Copy1" Background="White" Margin="454,277,454,278" BorderBrush="#FFABABAB" Foreground="#FFA4A4A4" GotFocus="pharmName_Copy1_GotFocus" LostFocus="pharmName_Copy1_LostFocus_1" MouseEnter="pharmName_Copy1_MouseEnter_1" MouseLeave="pharmName_Copy1_MouseLeave_1">
                <TextBox.RenderTransform>
                    <TranslateTransform/>
                </TextBox.RenderTransform>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC0FEFF"/>
                                    <GradientStop Color="#FFA2FDB5" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="7">
                                        <Border.Effect>
                                            <DropShadowEffect
                                            Color="Black"
                                            Direction="330"
                                            ShadowDepth="5"
                                            Opacity="0"
                                            BlurRadius="5"/>
                                        </Border.Effect>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="mybutton_Copy" Content="Unlock" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="UltraBold" Margin="0,369,0,199" FontSize="14" Cursor="Hand" HorizontalAlignment="Center" Width="140" Click="mybutton_Click1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="2" CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF929292"/>
                                    <GradientStop Color="#FF909090" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard x:Name="MouseEnterStoryboard">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Gray" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard x:Name="MouseLeaveStoryboard">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Create DataBase is Locked!" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFC75252" FontWeight="UltraBold" Width="252" Height="68"/>
            <Label Content="Type the server password to unlock creation of Database" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF888888" FontWeight="UltraBold" Width="402" Height="34"/>
        </Grid>

    </Grid>
</UserControl>
