OxSystem/discount.xaml

<UserControl x:Class="OxSystem.discount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:OxSystem"
             mc:Ignorable="d" 
             d:DesignHeight="1440" d:DesignWidth="2560"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Scroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ShiftOut">
                <ThicknessAnimation Storyboard.TargetName="shifts"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.5"
                                To="782,0,-782,0" />
            </Storyboard>


            <Storyboard x:Key="ShiftBack">
                <ThicknessAnimation Storyboard.TargetName="shifts"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.5"
                                To="0,0,0,0" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Background="White" Width="2560" Height="1440">
            <Grid>
                <Border CornerRadius="0,0,0,0" Background="#FFDCEAE5"/>
                <Border  x:Name="suggestion" CornerRadius="20" Background="WhiteSmoke" Margin="10,113,1810,609">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Most Worked User Card -->
                        <Border CornerRadius="20" BorderThickness="2" Background="White" Margin="20,75,20,115" Height="110" Grid.Row="0" BorderBrush="Black" Grid.RowSpan="2">
                            <StackPanel>
                                <TextBlock Text="Most Worked User:" FontSize="16" FontWeight="Bold" Margin="10"/>
                                <TextBlock x:Name="MostWorkedUser" FontSize="20" Margin="10"/>
                            </StackPanel>
                        </Border>

                        <!-- Least Worked User Card -->
                        <Border CornerRadius="20" BorderThickness="2" Background="White" Margin="20,75,20,227" Height="110" Grid.Row="1" BorderBrush="Black" Grid.RowSpan="3">
                            <StackPanel>
                                <TextBlock Text="Least Worked User:" FontSize="16" FontWeight="Bold" Margin="10"/>
                                <TextBlock x:Name="LeastWorkedUser" FontSize="20" Margin="10"/>
                            </StackPanel>
                        </Border>

                        <!-- Most Upseen User Card -->
                        <Border CornerRadius="20" BorderThickness="2" Background="White" Margin="20,86,20,66" Height="110" Grid.Row="3" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock Text="Most Upseen User:" FontSize="16" FontWeight="Bold" Margin="10"/>
                                <TextBlock x:Name="MostUpseenUser" FontSize="20" Margin="10"/>
                            </StackPanel>
                        </Border>

                        <!-- Least Upseen User Card -->
                        <Border CornerRadius="20" BorderThickness="2" Background="White" Margin="20,260,20,-108" Height="110" Grid.Row="3" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock Text="Least Upseen User:" FontSize="16" FontWeight="Bold" Margin="10"/>
                                <TextBlock x:Name="LeastUpseenUser" FontSize="20" Margin="10"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border x:Name="discounts"  CornerRadius="20" Background="White" Margin="10,849,908,44">
                    <Grid>
                        <TextBox Background="White" Margin="10,86,757,419"></TextBox>
                        <DataGrid 
IsReadOnly="True"
x:Name="DataGrid1"
AlternatingRowBackground="White"
RowBackground="White"
AutoGenerateColumns="False" 
CanUserAddRows="False" 
SelectionMode="Extended" 
ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Disabled"
HeadersVisibility="Column"
HorizontalGridLinesBrush="White"
VerticalGridLinesBrush="#FF63676B"
ColumnHeaderHeight="60"
RowHeight="35" 
GridLinesVisibility="None"
ScrollViewer.CanContentScroll="True" 
Background="White" 
BorderBrush="White" 
BorderThickness="0,0,0,0" 
                    
Margin="0,158,0,32" Loaded="DataGrid1_Loaded">

                            <!-- Define the columns of the DataGrid -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID  ↕️"
MinWidth="150"
Width="Auto"
Binding="{Binding discid}"/>

                                <DataGridTextColumn Header="Discount Name  ↕️"
                       MinWidth="150"
                       Width="300"
                       Binding="{Binding discname}"/>

                                <DataGridTextColumn Header="Start  ↕️"
                       MinWidth="150"
                       Width="250"
                       Binding="{Binding disc_start}"/>

                                <DataGridTextColumn Header="End  ↕️"
                       MinWidth="150"
                       Width="250"
                       Binding="{Binding disc_end}"/>

                                <DataGridTextColumn Header="Discount Amount  ↕️"
                       MinWidth="150"
                       Width="300"
                       Binding="{Binding discamount}"/>




                            </DataGrid.Columns>

                            <!-- DataGrid column header style -->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">

                                    <Setter Property="Foreground" Value="#FF737373"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                    <Setter Property="BorderBrush" Value="#FFA0A0A0"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="20,0,0,0"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <!-- DataGridCell Style for adding padding -->
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Padding" Value="20,0,20,0"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF6CA4A2"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <!-- DataGridRow Style for adding white space between row border and cell -->
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Margin" Value="20,10,15,0"/>
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border x:Name="adddiscount"  CornerRadius="20,0,0,20" Background="White" Margin="774,105,888,609" Loaded="adddiscount_Loaded">
                    <Grid>
                        <TextBox Margin="18,93,326,588"></TextBox>
                        <DataGrid 
IsReadOnly="True"
x:Name="DataGrid" 
MouseDoubleClick="DataGrid_MouseDoubleClick"
AlternatingRowBackground="White"
RowBackground="White"
AutoGenerateColumns="False" 
CanUserAddRows="False" 
SelectionMode="Extended" 
ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Disabled"
HeadersVisibility="Column"
HorizontalGridLinesBrush="White"
VerticalGridLinesBrush="#FF63676B"
ColumnHeaderHeight="60"
RowHeight="35" 
GridLinesVisibility="None"
ScrollViewer.CanContentScroll="True" 
Background="White" 
SelectedCellsChanged="DataGrid_SelectedCellsChanged" 
BorderBrush="White" 
BorderThickness="0,0,0,0" 
                    
Margin="0,158,0,32">

                            <!-- Define the columns of the DataGrid -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID  ↕️"
 MinWidth="150"
 Width="Auto"
 Binding="{Binding mid}"/>

                                <DataGridTextColumn Header="Medic Name  ↕️"
                        MinWidth="150"
                        Width="150"
                        Binding="{Binding mname}"/>

                                <DataGridTextColumn Header="Buy price  ↕️"
                        MinWidth="150"
                        Width="150"
                        Binding="{Binding bprice}"/>

                                <DataGridTextColumn Header="Sell price  ↕️"
                        MinWidth="150"
                        Width="150"
                        Binding="{Binding sprice}"/>

                                <DataGridTextColumn Header="Expire Date  ↕️"
                        MinWidth="150"
                        Width="150"
                        Binding="{Binding exdate}"/>




                            </DataGrid.Columns>

                            <!-- DataGrid column header style -->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">

                                    <Setter Property="Foreground" Value="#FF737373"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                    <Setter Property="BorderBrush" Value="#FFA0A0A0"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="20,0,0,0"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <!-- DataGridCell Style for adding padding -->
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Padding" Value="20,0,20,0"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF6CA4A2"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <!-- DataGridRow Style for adding white space between row border and cell -->
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Margin" Value="20,10,15,0"/>
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border x:Name="discountpanel"  CornerRadius="0,20,20,20" Background="White" Margin="1672,105,84,44" BorderBrush="#FF969696" BorderThickness="2,2,2,2">
                    <Grid>
                        <Label Content="Create Discount" FontSize="30" FontWeight="Bold" Margin="34,28,506,1209"/>
                        <Label Content="Medics that is Attached to the Disocunt" FontSize="30" FontWeight="Bold" Margin="34,452,184,785"/>
                        <Label Content="Availabel Medics" FontSize="30" FontWeight="Bold" Margin="-884,28,1102,1209"/>
                        <Label Content="All System Discounts" FontSize="30" FontWeight="Bold" Margin="-1650,757,1868,480"/>
                        <Grid Margin="0,0,0,582">
                            <TextBox Padding="0,0,0,0" VerticalContentAlignment="Center" Text="Discount Name" x:Name="discname" Margin="36,112,218,542" Background="White" FontSize="22"></TextBox>
                            <Border Background="#FFABABAB" Margin="0,427,0,275"></Border>
                            <TextBox VerticalContentAlignment="Center" Text="Discount Amount" x:Name="discamount" Background="White" Margin="36,202,218,452" FontSize="22"></TextBox>
                            <TextBox x:Name="searchBox1" Background="White" Margin="19,541,275,119"></TextBox>
                            <Label Content="Start" FontSize="20" FontWeight="SemiBold" Margin="37,306,704,359"/>
                            <Label Content="End" FontSize="20" FontWeight="SemiBold" Margin="330,306,411,359"/>
                            <DatePicker VerticalContentAlignment="Center" x:Name="discstart" Margin="101,300,507,353" Background="White" FontSize="20"></DatePicker>
                            <DatePicker VerticalContentAlignment="Center" x:Name="discend" Margin="389,300,218,353" Background="White" FontSize="20"></DatePicker>
                            <ComboBox x:Name="medicfiltercategaroy" Height="45" Margin="538,541,36,0" VerticalAlignment="Top"></ComboBox>
                            <ComboBox x:Name="medicfiltercategaroy1" Height="45" Margin="-279,91,853,0" VerticalAlignment="Top"></ComboBox>
                            <Button Margin="666,1226,19,-563" Background="White" BorderBrush="{x:Null}" Foreground="#DD000000" Click="Button_Click"></Button>
                        </Grid>
                        <Grid Margin="0,649,0,0">
                            <DataGrid 
     IsReadOnly="True"
     x:Name="DataGrid_Copy"
     AlternatingRowBackground="White"
     RowBackground="White"
     AutoGenerateColumns="False" 
     CanUserAddRows="False" 
     SelectionMode="Extended" 
     ScrollViewer.VerticalScrollBarVisibility="Auto"
     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
     HeadersVisibility="Column"
     HorizontalGridLinesBrush="White"
     VerticalGridLinesBrush="#FF63676B"
     ColumnHeaderHeight="60"
     RowHeight="35" 
     GridLinesVisibility="None"
     ScrollViewer.CanContentScroll="True" 
     Background="White" 
     BorderBrush="#FF8A8A8A" 
     BorderThickness="0,0,0,0" 
         
     Margin="0,-61,0,73" RenderTransformOrigin="0.5,0.5">
                                <DataGrid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </DataGrid.RenderTransform>

                                <!-- Define the columns of the DataGrid -->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID  ↕️"
 MinWidth="70"
 Width="Auto"
 Binding="{Binding mid}"/>

                                    <DataGridTextColumn Header="Medic Name  ↕️"
             MinWidth="150"
             Width="150"
             Binding="{Binding mname}"/>

                                    <DataGridTextColumn Header="Buy price  ↕️"
             MinWidth="150"
             Width="150"
             Binding="{Binding bprice}"/>

                                    <DataGridTextColumn Header="Sell price  ↕️"
             MinWidth="150"
             Width="150"
             Binding="{Binding sprice}"/>

                                    <DataGridTextColumn Header="Expire Date  ↕️"
             MinWidth="150"
             Width="150"
             Binding="{Binding exdate}"/>




                                </DataGrid.Columns>

                                <!-- DataGrid column header style -->
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">

                                        <Setter Property="Foreground" Value="#FF6F6F6F"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                        <Setter Property="BorderBrush" Value="#FF929292"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Padding" Value="20,0,0,0"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <!-- DataGridCell Style for adding padding -->
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Padding" Value="20,0,20,0"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF6CA4A2"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <!-- DataGridRow Style for adding white space between row border and cell -->
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Margin" Value="20,10,15,0"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                        <Label x:Name="note" Content="Double Click on the Main Datagrid rows to add Medics" FontSize="24" FontWeight="Bold" Margin="81,918,81,319"/>
                    </Grid>
                </Border>
            </Grid>

            <Border Background="White" Margin="0,0,0,1350" BorderBrush="#FF1D8676" BorderThickness="0,0,0,10" Height="90">
                <Label Content="Dashboard - Accountent -" HorizontalAlignment="Left" Margin="70,19,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria Math"/>

            </Border>

        </Grid>

    </Viewbox>
</UserControl>
