OxSystem/discount.xaml

<UserControl x:Class="OxSystem.discount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:OxSystem"
             mc:Ignorable="d" 
             d:DesignHeight="1440" d:DesignWidth="2560"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Scroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ShiftOut">
                <ThicknessAnimation Storyboard.TargetName="shifts"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.5"
                                To="782,0,-782,0" />
            </Storyboard>


            <Storyboard x:Key="ShiftBack">
                <ThicknessAnimation Storyboard.TargetName="shifts"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.5"
                                To="0,0,0,0" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Background="White" Width="2560" Height="1440">
            <Grid>
                <Border CornerRadius="0,20,20,0" Background="#FFDEDEDE" Margin="855,0,79,69" Width="1630" Height="1370">
                    <Grid/>

                </Border>
                <Border CornerRadius="0,0,0,0" Background="#FFAFAFAF" Margin="0,0,1705,69">

                </Border>
                <Border x:Name="emploeystate"  CornerRadius="20" Background="#FFDEDEDE" Margin="34,60,1744,691">
                   
                </Border>
                <Border ClipToBounds="True" x:Name="shift" CornerRadius="20" Background="#FFDEDEDE" Margin="36,786,1742,101">
                   
                </Border>
            </Grid>

        </Grid>

    </Viewbox>
</UserControl>
