OxSystem/editaccounts4.xaml

<UserControl x:Class="OxSystem.editaccounts4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxSystem"
                         xmlns:gif="http://wpfanimatedgif.codeplex.com"
mc:Ignorable="d" 
d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Storyboard x:Key="GlowAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="glowingBorder"
                     Storyboard.TargetProperty="Opacity"
                     From="1.0" To="0.1" Duration="0:0:3"/>
        </Storyboard>

        <Storyboard x:Key="ShakeAndRedBorderStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                 From="0" To="-10" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="3x"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                 From="-10" To="10" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="3x"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                 From="10" To="0" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="3x"/>
            <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                To="Red" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Key="MoveDownStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="editborder"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
        From="0" To="1100" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="MoveUpStoryboard">
            <DoubleAnimation
        Storyboard.TargetName="editborder"
Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
From="1100" To="0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="blackborder"
                             Storyboard.TargetProperty="(Grid.Opacity)"
                             From="0.0"
                             To="0.50"
                             Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="blackborder"
                     Storyboard.TargetProperty="(Grid.Opacity)"
                     From="0.50"
                     To="0.0"
                     Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="180"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid x:Name="blackborder" Height="1059" Width="1904.3">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Grid Margin="412,194,348,286">
                <Grid.RowDefinitions>
                    <RowDefinition Height="198*"/>
                    <RowDefinition Height="389*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="564*"/>
                    <ColumnDefinition Width="457*"/>
                    <ColumnDefinition Width="140*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Border x:Name="editborder" Margin="1916,-32,-1916,32" Loaded="editborder_Loaded">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid  Grid.ColumnSpan="2" Margin="0,0,10,11" Grid.RowSpan="2" Width="1920" Height="1019.5">
                <Border x:Name="panel" Opacity="1" BorderThickness="10"  CornerRadius="60" Margin="568,92,567,92" BorderBrush="White">
                    <Border.Background>
                        <SolidColorBrush Color="#FF434446" Opacity="1"/>
                    </Border.Background>
                    <Label Content="Account info edit" Margin="230,47,230,696" FontSize="36" FontWeight="Bold" Foreground="White" Loaded="Label_Loaded"/>
                </Border>
                <Border x:Name="glowingBorder" CornerRadius="100" Margin="832,210,836,796" RenderTransformOrigin="0.5,0.5">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF11B6B5"/>
                            <GradientStop Color="#FF434446" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Image x:Name="avatar" 
       RenderTransformOrigin="0.527,0.502" Margin="1223,143,621,806" Cursor="Hand" 
       MouseLeftButtonDown="avatar_MouseLeftButtonDown">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.6"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBox Text="Password..." Padding="10,10,0,0"  x:Name="Password" Background="White" Margin="986,0,0,634"  HorizontalAlignment="Left" Width="315" BorderBrush="#FF94A6B3" Height="44" VerticalAlignment="Bottom" FontSize="16" Foreground="Black" MouseEnter="Password_MouseEnter" MouseLeave="Password_MouseLeave" TextChanged="Password_TextChanged" LostFocus="Password_LostFocus" GotFocus="Password_GotFocus"  >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">

                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">

                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox IsReadOnly="True" Text="Role..." Padding="10,10,0,0"  x:Name="role" Background="White" Margin="984,603,0,372"  HorizontalAlignment="Left" Width="318" BorderBrush="#FF94A6B3" FontSize="16" Foreground="Black" MouseEnter="role_MouseEnter" MouseLeave="role_MouseLeave"    >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">

                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">

                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="mybutton" Content="Done" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" 
    FontWeight="UltraBold" Margin="856,796,0,184" FontSize="14" Cursor="Hand" HorizontalAlignment="Left" 
    Width="205" Click="mybutton_Click" Background="White">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="2" CornerRadius="15" Background="#FF0E7F8C">
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border x:Name="overlayBorder" Background="White" Opacity="0" CornerRadius="15" IsHitTestVisible="False" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard x:Name="MouseEnterStoryboard">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="buttonBorder"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="Black" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard x:Name="MouseLeaveStoryboard">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="buttonBorder"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="Transparent" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="overlayBorder"
                                Storyboard.TargetProperty="Opacity"
                                From="0.4" To="0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Text="Email..." Padding="10,10,0,0"  x:Name="Email" Background="White" Margin="0,693,0,282"  HorizontalAlignment="Center" Width="317" BorderBrush="#FF94A6B3" FontSize="16" Foreground="Black" MouseEnter="Email_MouseEnter" MouseLeave="Email_MouseLeave" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus" TextChanged="Email_TextChanged"  >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">

                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">

                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox IsReadOnly="True" Padding="10,10,0,0" Text="Username..." x:Name="Username" Background="White" Margin="614,341,0,634"  HorizontalAlignment="Left" Width="317" BorderBrush="#FF94AFB3" FontSize="16" Foreground="Black" MouseEnter="Username_MouseEnter" MouseLeave="Username_MouseLeave">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">

                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">

                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox Text="Fullname..." Padding="10,10,0,0"  x:Name="full" Background="White" Margin="616,474,0,502"  HorizontalAlignment="Left" Width="317" BorderBrush="#FF94A6B3" FontSize="16" Foreground="Black" MouseEnter="full_MouseEnter" MouseLeave="full_MouseLeave" GotFocus="full_GotFocus" LostFocus="full_LostFocus" TextChanged="full_TextChanged"  >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">

                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border 
            Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="10">

                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Text ="Address..."  Padding="10,10,0,0"  x:Name="Address" Background="White" Margin="985,474,0,502"  HorizontalAlignment="Left" Width="317" BorderBrush="#FF94A6B3" FontSize="16" Foreground="Black" MouseEnter="Address_MouseEnter" MouseLeave="Address_MouseLeave" TextChanged="Address_TextChanged" LostFocus="Address_LostFocus" GotFocus="Address_GotFocus"  >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">

                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="10">

                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Text="Phonenum..." Padding="10,10,0,0"  x:Name="PhoneNum" Background="White" Margin="615,603,0,372"  HorizontalAlignment="Left" Width="318" BorderBrush="#FF94A6B3" FontSize="16" Foreground="Black" MouseEnter="PhoneNum_MouseEnter" MouseLeave="PhoneNum_MouseLeave" GotFocus="PhoneNum_GotFocus" LostFocus="PhoneNum_LostFocus" TextChanged="PhoneNum_TextChanged"  >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">

                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="10">

                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label HorizontalAlignment="Left" Margin="991,302,0,0" Content="Password" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="20" Foreground="White"/>

                <Label HorizontalAlignment="Left" Margin="623,297,0,0"  Content="UserName" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Foreground="White" FontSize="20"/>
                <Label HorizontalAlignment="Left" Margin="619,558,0,0"  Content="PhoneNum" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="20" Foreground="White"/>
                <Label HorizontalAlignment="Left" Margin="993,437,0,0"  Content="Address" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="20" Foreground="White"/>
                <Label HorizontalAlignment="Left" Margin="626,432,0,0"  Content="Fullname" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="20" Foreground="White" RenderTransformOrigin="0.555,0.49"/>
                <Label HorizontalAlignment="Left" Margin="733,697,0,0"  Content="Email" VerticalAlignment="Top" Width="56" BorderBrush="{x:Null}" FontSize="20" Foreground="White"/>
                <Label HorizontalAlignment="Left" Margin="993,562,0,0"  Content="Role" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="20" Foreground="White"/>

            </Grid>
        </Border>


    </Grid>
</UserControl>
