OxSystem/filtersell.xaml

<UserControl x:Name="f" x:Class="OxSystem.filtersell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxSystem"
             mc:Ignorable="d" 
             d:DesignHeight="496" d:DesignWidth="494">
    <UserControl.Resources>
        <Storyboard x:Key="GlowAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="glowingBorder"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.1" Duration="0:0:2"/>
        </Storyboard>

        <Storyboard x:Key="FadeOutStoryboard1">
            <DoubleAnimation 
            Storyboard.TargetName="f" 
Storyboard.TargetProperty="Opacity"
From="1.0" To="0.0" 
Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="FadingBorder" Width="494" Height="496">
        <Border Opacity="0.7" Background="#FF1D655A" Margin="52,53,52,96">
            <Border.Effect>
                <BlurEffect Radius="30"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="100,100,0,0" Opacity="0.7" Background="#FF1D655A" Margin="384,-5,54,432" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.075"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <BlurEffect Radius="30"/>
            </Border.Effect>
        </Border>
        <Border  CornerRadius="0,0,140,140" Background="White" Margin="347,-9,84,0" RenderTransformOrigin="0.5,0.5" Height="296" VerticalAlignment="Top">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="197.384"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Border CornerRadius="20" Background="White" Margin="52,53,52,0" Height="347" VerticalAlignment="Top">

        </Border>
        <ComboBox Text="Storage Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEditable="True"   x:Name="sname" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Width="268" Height="32" SelectionChanged="sname_SelectionChanged" Loaded="sname_Loaded" KeyUp="sname_KeyUp" BorderBrush="{x:Null}" FontSize="14" Background="{x:Null}" BorderThickness="1"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Filters" Margin="185,56,193,0" FontSize="27" FontWeight="Bold" Loaded="Label_Loaded" Height="44" VerticalAlignment="Top"/>
        <Label Content="Storage Name" Margin="191,192,201,0" FontSize="14" FontWeight="DemiBold" Height="34" VerticalAlignment="Top"/>
        <Label Content="Search by" Margin="205,263,215,0" FontSize="14" FontWeight="DemiBold" Height="32" VerticalAlignment="Top"/>
        <Image x:Name="avatar" 
            RenderTransformOrigin="0.527,0.502" Margin="362,70,81,379" Cursor="Hand" 
            MouseLeftButtonDown="Image_MouseLeftButtonDown">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>

        </Image>
        <Button x:Name="add" Padding="0,0,0,0" BorderThickness="0" Content="Apply" Margin="168,345,168,0"
            BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="32" 
            VerticalAlignment="Top" Click="mybutton_Click" FontSize="16">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0">
                    <GradientStop Color="#FF0BA9A4"/>
                    <GradientStop Color="#FF418C8C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Background="#FF3C928F">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border x:Name="overlayBorder" Background="White" Opacity="0" CornerRadius="10" IsHitTestVisible="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="buttonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#FF1A504E" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="buttonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#FF3C928F" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="overlayBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.4" To="0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border x:Name="glowingBorder"
            CornerRadius="100"
            Margin="196,100,206,0"
            RenderTransformOrigin="0.5,0.5" Height="6" VerticalAlignment="Top">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF11B6B5"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <ComboBox Text="Storage Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEditable="True"   x:Name="sname_Copy" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Width="268" Height="31" SelectionChanged="sname_SelectionChanged1" Loaded="sname_Loaded1" KeyUp="sname_KeyUp1" BorderBrush="{x:Null}" FontSize="14" Background="{x:Null}" BorderThickness="1"/>
        <ComboBox Text="Type Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEditable="True"   x:Name="sname_Copy1" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="268" Height="31" SelectionChanged="sname_SelectionChanged" Loaded="sname_Loaded" KeyUp="sname_KeyUp" BorderBrush="{x:Null}" FontSize="14" Background="{x:Null}" BorderThickness="1"/>
        <Label Content="Medic Type" Margin="202,122,210,0" FontSize="14" FontWeight="DemiBold" Height="34" VerticalAlignment="Top"/>
    </Grid>

</UserControl>
