OxSystem/Login_.xaml

<Window x:Class="OxSystem.Login_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxSystem"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Login_" Height="600" Width="1200"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">



    <Window.Resources>
        <Storyboard x:Key="ShakeLabel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="0:0:1">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShakeAndRedBorder">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="0:0:1">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" 
                        To="Red" Duration="0:0:0.5" AutoReverse="True" 
                        BeginTime="0:0:0"/>
            <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" 
                        To="#FF46979A" Duration="0:0:0.5" 
                        BeginTime="0:0:1.5"/>
        </Storyboard>

        <Storyboard x:Key="PopUpStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="passwordreset"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="TextAnimationStoryboard1">
            <DoubleAnimation Storyboard.TargetProperty="Text" To="1" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="TextAnimationStoryboard2">
            <DoubleAnimation Storyboard.TargetProperty="Text" To="1" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="GlowingAnimation">
            <DoubleAnimation
                Storyboard.TargetName="myBorder"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"
                AutoReverse="True"
                RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Viewbox>
        <Grid Width="1200" Height="600">
            <Border CornerRadius="50" Margin="0">
            </Border>
            <Border Margin="0,-32,0,-1"
                CornerRadius="50" BorderBrush="Transparent" BorderThickness="1" Width="1200">
                <Rectangle RadiusX="50" RadiusY="50" Margin="111,29,-1,2" RenderTransformOrigin="0.5,0.5" Height="600">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/8393.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border x:Name="panel" CornerRadius="50" Margin="0,-1,531,1">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>


            </Border>
            <Image Source="images/flowblack.png" Margin="-32,-1,1026,479" Stretch="Fill"/>

            <Border BorderBrush="White" BorderThickness="7" CornerRadius="40" Margin="0,-2">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>

            </Border>
            <Border x:Name="myBorder"
                CornerRadius="100"
                Margin="260,121,792,475"
                RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF11B6B5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>

            </Border>
            <TextBox Text="" x:Name="Password" Padding="10,13,0,0" TextAlignment="Left" FontSize="14" Background="White" Margin="93,305,660,245" BorderBrush="#FF636363" RenderTransformOrigin="0.5,0.5" Foreground="Black" LostFocus="password_LostFocus" GotFocus="password_GotFocus" MouseEnter="Password_MouseEnter" MouseLeave="Password_MouseLeave" BorderThickness="2,2,2,2">


                <TextBox.RenderTransform>
                    <TranslateTransform />

                </TextBox.RenderTransform>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC0FEFF"/>
                                    <GradientStop Color="#FFA2FDB5" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="15">

                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox  Text="" x:Name="Username" Padding="10,13,0,0" TextAlignment="Left" FontSize="14" Background="White" Margin="93,213,660,337" BorderBrush="#FF636363" Foreground="Black" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus" MouseEnter="Username_MouseEnter" MouseLeave="Username_MouseLeave" BorderThickness="2,2,2,2">

                <TextBox.RenderTransform>
                    <TranslateTransform />
                </TextBox.RenderTransform>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC0FEFF"/>
                                    <GradientStop Color="#FFA2FDB5" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="15">

                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock x:Name="animatedTextBlock3" HorizontalAlignment="Left" VerticalAlignment="Top" 
FontSize="36" FontWeight="Bold" Width="320" Margin="693,213,0,0" Height="74" 
Foreground="White"
        TextAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="animatedTextBlock2" HorizontalAlignment="Left" VerticalAlignment="Top" 
           FontSize="36" FontWeight="Bold" Width="320" Margin="693,189,0,0" Height="74" 
           Foreground="White"
                   TextAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="animatedTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="16" FontWeight="Bold" Width="398" Margin="693,300,0,0" Height="32" 
                   Foreground="White"
                   TextAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="3" Opacity="0.7"/>
                </TextBlock.Effect>
            </TextBlock>
            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontSize="30" FontWeight="Heavy" Width="95" Margin="289,72,0,0" Height="62" Foreground="Black"/>

            <Label VerticalContentAlignment="Top"  Padding="5,0,0,0" x:Name="label1" Content="UserName" Margin="0,226,990,0" FontSize="18" FontWeight="SemiBold" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Background="White" Foreground="#FF4C4C4C" MouseLeftButtonDown="label1_MouseLeftButtonDown">
                <Label.RenderTransform>
                    <TranslateTransform x:Name="translateTransformLabel1" />
                </Label.RenderTransform>
            </Label>

            <Label Padding="0" RenderTransformOrigin="0.5,0.5" Margin="39,530,984,36" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.282"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF46979A"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <TextBlock FontSize="16" FontWeight="SemiBold">
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline" PenOffsetUnit="FontRenderingEmSize" PenOffset="0.25"/>
                    </TextBlock.TextDecorations>
        <Run Text="Forgot the password?"/>
                </TextBlock>
            </Label>


            <Border Background="#FF5A5A5A" Margin="12,502,544,97" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Image x:Name="back" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/images/arrow.gif"
            RenderTransformOrigin="0.527,0.502" Margin="1079,29,0,490" Cursor="Hand" MouseLeftButtonDown="back_MouseLeftButtonDown" HorizontalAlignment="Left" Width="88">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="359.992"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>
            <Button x:Name="mybutton" Content="Log in" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" 
        FontWeight="UltraBold" Margin="142,392,0,164" FontSize="14" Cursor="Hand" HorizontalAlignment="Left" 
        Width="349" Height="44" Click="mybutton_Click" Background="White" MouseEnter="mybutton_MouseEnter" MouseLeave="mybutton_MouseLeave">

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="2" CornerRadius="15" Background="#FF0E7F8C">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Border x:Name="overlayBorder" Background="White" Opacity="0" CornerRadius="15" IsHitTestVisible="False" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MouseEnterStoryboard">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="Black" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Name="MouseLeaveStoryboard">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="Transparent" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="overlayBorder"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.4" To="0" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label VerticalContentAlignment="Top"  Padding="5,0,0,0" x:Name="label2" Content="Password" Margin="0,318,998,0" FontSize="18" FontWeight="SemiBold" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87" Background="White" Foreground="#FF4C4C4C" MouseLeftButtonDown="label2_MouseLeftButtonDown">
                <Label.RenderTransform>
                    <TranslateTransform x:Name="translateTransformLabel2" />
                </Label.RenderTransform>
            </Label>

            <Grid Margin="0,-4,0,-2"  Width="1200">
                <local:passwordreset x:Name="passwordreset" Visibility="Collapsed" Opacity="0"/>

            </Grid>

        </Grid>
    </Viewbox>
</Window>
