OxSystem/main_background.xaml

<UserControl x:Class="OxSystem.main_background"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxSystem"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"

              xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             d:DesignHeight="1080" d:DesignWidth="1920" Background="#FFE3EBF3" Loaded="UserControl_Loaded">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Scroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="FadeOutStoryboard">
                <DoubleAnimation
Storyboard.TargetName="report"
Storyboard.TargetProperty="Opacity"
From="0"
To="1"
Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Key="FadeOutStoryboard1">
                <DoubleAnimation
Storyboard.TargetName="gsetting"
Storyboard.TargetProperty="Opacity"
From="0"
To="1"
Duration="0:0:1" />
            </Storyboard>


            <Storyboard x:Key="ClickEffectStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                     From="1" To="0.9"
                     Duration="0:0:0.1"
                     AutoReverse="True"/>
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                     From="1" To="0.9"
                     Duration="0:0:0.1"
                     AutoReverse="True"/>
            </Storyboard>
            <Storyboard x:Key="FadeOutInStoryboard" AutoReverse="False">
                <DoubleAnimation Storyboard.TargetName="AdminSeries1"
                         Storyboard.TargetProperty="Opacity"
                         From="1" To="0"
                         Duration="0:0:0.5" />
                <!-- Wait for 1 second -->
                <DoubleAnimation Storyboard.TargetName="AdminSeries1"
                         Storyboard.TargetProperty="Opacity"
                         From="0" To="0"
                         Duration="0:0:0.5" 
                         BeginTime="0:0:0.5" />
                <!-- Fade In -->
                <DoubleAnimation Storyboard.TargetName="AdminSeries1"
                         Storyboard.TargetProperty="Opacity"
                         From="0" To="1"
                         Duration="0:0:0.5"
                         BeginTime="0:0:0.5" />
            </Storyboard>


            <Storyboard x:Key="GlowAnimation" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="border1"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="border1_Copy"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="border1_Copy1"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="border1_Copy2"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="border1_Copy3"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="border1_Copy4"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="border1_Copy5"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.1" Duration="0:0:3"/>

            </Storyboard>

            <!-- Slide out Chart and Slide in Label -->
            <Storyboard x:Key="SlideOutChart">
                <ThicknessAnimation
                Storyboard.TargetName="ChartGrid"
                Storyboard.TargetProperty="(Margin)"
                From="0,0,0,0" To="-800,0,1000,0" Duration="0:0:0.5"/>
                <ThicknessAnimation
                Storyboard.TargetName="LabelGrid"
                Storyboard.TargetProperty="(Margin)"
                From="1100,0,-800,0" To="0,0,0,0" Duration="0:0:0.5"/>
            </Storyboard>

            <!-- Slide in Chart and Slide out Label -->
            <Storyboard x:Key="SlideInChart">
                <ThicknessAnimation
                Storyboard.TargetName="ChartGrid"
                Storyboard.TargetProperty="(Margin)"
                From="-800,0,1000,0" To="0,0,0,0" Duration="0:0:0.5"/>
                <ThicknessAnimation
                Storyboard.TargetName="LabelGrid"
                Storyboard.TargetProperty="(Margin)"
                From="0,0,0,0" To="1100,0,-800,0" Duration="0:0:0.5"/>
            </Storyboard>
            <Storyboard x:Key="FlipLabel">
                <DoubleAnimation
                Storyboard.TargetName="FlipTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="-90" To="90" Duration="0:0:0.5"
                AutoReverse="True"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox Height="1080" VerticalAlignment="Center" HorizontalAlignment="Right" Width="1920">
        <Grid Margin="0,0,0,16" Width="1900" Height="1057">



            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="1448,641,78,47">

                <Grid Margin="22,16,22,14">
                    <StackPanel Margin="-18,41,-13,-6">
                        <chart:SfChart  Height="293" Width="351" x:Name="pieChart" FontSize="22" FontWeight="SemiBold">


                            <!-- Define Primary Axis (X-Axis: Transaction Type) -->
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis Header="Transaction Type" LabelPlacement="BetweenTicks"/>
                            </chart:SfChart.PrimaryAxis>

                            <!-- Define Secondary Axis (Y-Axis: Amount in Money) -->
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis Header="Amount" />
                            </chart:SfChart.SecondaryAxis>

                            <!-- BarSeries for Transaction Data -->
                            <chart:BarSeries XBindingPath="TransactionType" YBindingPath="Amount" ShowTooltip="True" Palette="BlueChrome" Label="{}">
                                <chart:BarSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True" LabelPosition="Auto" />
                                </chart:BarSeries.AdornmentsInfo>
                            </chart:BarSeries>
                        </chart:SfChart>



                    </StackPanel>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Today's Spend vs Profit" Margin="10,-16,10,293" FontSize="20" FontWeight="Bold"/>
                    <Border x:Name="border1_Copy2" CornerRadius="100" Margin="59,27,59,297" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF11B6B5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Border>

            <TextBlock x:Name="today_Copy" FontWeight="Black" Text="100" Margin="1482,776,408,280" Foreground="#FF2ECC71" FontSize="18"/>
            <Border Margin="-8,1120,8,-1070"/>
            <Border Background="White" Margin="38,115,1328,863" CornerRadius="20">

                <Grid>
                    <Label x:Name="welcome"  Content="Welcome Back " Margin="10,0,304,0" FontSize="22" FontWeight="Bold" Height="37" VerticalAlignment="Center"></Label>
                    <Label x:Name="welcome1"  Content="Tip of the day :" Margin="-326,77,634,0" FontSize="20" Height="46" VerticalAlignment="Top"></Label>
                    <Label x:Name="tip"  Content="{Binding RandomTip}" Margin="-540,152,561,0" FontSize="14" Height="74" VerticalAlignment="Top"></Label>
                    <Image x:Name="welcomegif" 
RenderTransformOrigin="0.527,0.502" Margin="434,5,21,5" Cursor="Hand"/>
                </Grid>
            </Border>
            <TextBlock TextAlignment="Center" Text="{Binding CurrentTime}" FontSize="18" Foreground="Black" Margin="814,9,814,1018"/>
            <Border Background="White" Margin="38,209,877,426" CornerRadius="20">


                <Grid>

                    <Grid x:Name="LabelGrid" Margin="1024,0,-1024,0">

                        <Label x:Name="LabelToFlip1"  Content="⮟" HorizontalAlignment="Left" Margin="379,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFCDDCFF" Height="32" Padding="5,5,5,5" MouseLeftButtonDown="Label_MouseLeftButtonDown_31">
                            <Label.RenderTransform>
                                <TransformGroup x:Name="FlipTransform1">
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Expiration Period" Margin="394,7,399,364" FontSize="20" FontWeight="Bold"/>
                        <Border x:Name="border1_Copy4" CornerRadius="100" Margin="406,50,407,367" RenderTransformOrigin="0.5,0.5">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF11B6B5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <chart:SfChart Margin="10,35,10,10" FontSize="20">
                            <chart:SfChart.Behaviors>
                                <chart:ChartZoomPanBehavior EnablePanning="True" EnableSelectionZooming="False"/>
                            </chart:SfChart.Behaviors>

                            <chart:SfChart.Resources>
                                <DataTemplate x:Key="AdornmentLabelTemplate">
                                    <TextBlock Text="{Binding}" Foreground="White" FontSize="14" Padding="0,20,0,0"/>
                                </DataTemplate>
                            </chart:SfChart.Resources>

                            <chart:ColumnSeries x:Name="AdminSeries11" Palette="FloraHues" 
                        XBindingPath="ExpirationPeriod" YBindingPath="Count">
                                <chart:ColumnSeries.Interior>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF125A5A"/>
                                        <GradientStop Color="#FF489A9A" Offset="1"/>
                                    </LinearGradientBrush>
                                </chart:ColumnSeries.Interior>
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True" AdornmentsPosition="Top"
                                      ShowMarker="False" ShowConnectorLine="False" 
                                      Background="White" VerticalAlignment="Center"
                                      Margin="0,0,0,-20"
                                      LabelTemplate="{StaticResource AdornmentLabelTemplate}"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>
                        </chart:SfChart>



                    </Grid>

                    <Grid x:Name="ChartGrid">
                        <Label x:Name="see" Content="See All" HorizontalAlignment="Left" Margin="899,21,0,0" VerticalAlignment="Top" Height="34" Width="60" Foreground="#FF1F9260" FontSize="16" FontWeight="SemiBold" MouseLeftButtonDown="Label_MouseLeftButtonDown4" MouseEnter="Label_MouseEnter" MouseLeave="see_MouseLeave"/>

                        <Label x:Name="LabelToFlip"  Content="⮟" HorizontalAlignment="Left" Margin="581,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFCDDCFF" Height="32" Padding="5,5,5,5" MouseLeftButtonDown="Label_MouseLeftButtonDown_3">
                            <Label.RenderTransform>
                                <TransformGroup x:Name="FlipTransform">
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Border x:Name="thisyear" CornerRadius="10" Background="#FFF4F7FE" Margin="782,20,101,366" MouseEnter="thisyear_MouseEnter" MouseLeave="thisyear_MouseLeave" MouseLeftButtonDown="thisyear_MouseLeftButtonDown">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ScaleTransform1"/>
                                    <SkewTransform/>

                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Label  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="📅 Highest" Foreground="#FFA6B1D2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102" Height="36" MouseLeftButtonDown="Label_MouseLeftButtonDown_2"/>
                        </Border>
                        <Border x:Name="thisday" CornerRadius="10" Background="#FFF4F7FE" Margin="675,20,208,366" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="thisday_MouseLeftButtonDown" MouseLeftButtonUp="thisday_MouseLeftButtonUp">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ScaleTransform"/>
                                    <SkewTransform/>

                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="📅 Lowest" Foreground="#FFA6B1D2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102" Height="36" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                        </Border>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Quantity of Medics" Margin="388,5,389,367" FontSize="20" FontWeight="Bold"/>
                        <Border x:Name="border1_Copy3" CornerRadius="100" Margin="406,50,407,367" RenderTransformOrigin="0.5,0.5">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF11B6B5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>

                        <chart:SfChart Margin="10,34,10,6"  FontSize="20">
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis/>
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis />
                            </chart:SfChart.SecondaryAxis>


                            <!-- Zooming and Panning Behavior -->
                            <chart:SfChart.Behaviors>
                                <chart:ChartZoomPanBehavior EnablePanning="True" EnableSelectionZooming="False"/>
                            </chart:SfChart.Behaviors>

                            <chart:SfChart.Resources>
                                <DataTemplate x:Key="AdornmentLabelTemplate">
                                    <TextBlock Text="{Binding}" Foreground="White" FontSize="14" Padding="0,20,0,0"/>
                                </DataTemplate>
                            </chart:SfChart.Resources>

                            <chart:ColumnSeries x:Name="AdminSeries1" Palette="FloraHues" 
                        XBindingPath="Mname" YBindingPath="Nummedic">
                                <chart:ColumnSeries.Interior>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3A9191"/>
                                        <GradientStop Color="#FF44AFAF" Offset="1"/>
                                    </LinearGradientBrush>
                                </chart:ColumnSeries.Interior>
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo  ShowLabel="True" AdornmentsPosition="Top"
                                      ShowMarker="False" ShowConnectorLine="False" 
                                      Background="White" VerticalAlignment="Center"
                                      Margin="0,0,0,-20"
                                                           LabelTemplate="{StaticResource AdornmentLabelTemplate}"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>
                        </chart:SfChart>


                    </Grid>




                </Grid>
            </Border>





            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="1069,641,457,47" Loaded="Border_Loaded_1">
                <Grid Margin="22,16,22,14">

                    <StackPanel Margin="-17,41,-14,-7">


                        <chart:SfChart x:Name="BillsChart" Height="295" >
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis Header="Bill Type" />
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis Header="Number of Medics" />
                            </chart:SfChart.SecondaryAxis>

                            <!-- ColumnSeries to display Buy and Sell counts -->
                            <chart:ColumnSeries 
        ItemsSource="{Binding}" 
        XBindingPath="BillType" 
        YBindingPath="BillCount" 
        ShowTooltip="True">

                                <!-- Set the interior color for the columns -->
                                <chart:ColumnSeries.Interior>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF285B5B" Offset="0"/>
                                        <GradientStop Color="#FF44AFAF" Offset="1"/>
                                    </LinearGradientBrush>
                                </chart:ColumnSeries.Interior>
                            </chart:ColumnSeries>
                        </chart:SfChart>


                    </StackPanel>

                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Number of Sell and Buy Medics Today" Margin="4,-18,6,288" FontSize="20" FontWeight="Bold"/>
                    <Border x:Name="border1_Copy1" CornerRadius="100" Margin="10,31,26,293" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF11B6B5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Border>



            <Border BorderThickness="0" CornerRadius="20" Background="White" Margin="38,641,836,47">

                <Grid Margin="0,65,0,-5">

                    <DataGrid IsReadOnly="True" x:Name="DataGrid" 
MouseDoubleClick="DataGrid_MouseDoubleClick"
AlternatingRowBackground="{x:Null}"
RowBackground="{x:Null}"
AutoGenerateColumns="False" 
CanUserAddRows="False" 
SelectionMode="Extended" 
HeadersVisibility="Column"
HorizontalGridLinesBrush="White"
VerticalGridLinesBrush="#FF63676B"
ColumnHeaderHeight="60"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
RowHeight="35" 
GridLinesVisibility="None"
ScrollViewer.CanContentScroll="False" 
Background="White" 
SelectedCellsChanged="DataGrid_SelectedCellsChanged" 
BorderBrush="White" Margin="0,64,0,22" Loaded="DataGrid_Loaded" BorderThickness="0,0,0,0">



                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
      MinWidth="150"
      Width="Auto"
      Binding="{Binding sid}"/>

                            <DataGridTextColumn Header="Supplier name"
      MinWidth="150"
      Width="*"
      Binding="{Binding supname}"/>

                            <DataGridTextColumn Header="Supplier bills"
      MinWidth="150"
      Width="*"
      Binding="{Binding SupplierBills}"/>
                            <DataGridTextColumn Header="Supplier Num"
MinWidth="150"
Width="*"
Binding="{Binding supnum}"/>


                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF44AFAF" Offset="0.123"/>
                                            <GradientStop Color="#FF388C8C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FFDEDEDE"/>
                                <Setter Property="FontSize" Value="19"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="20,0"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Padding" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF6CA4A2"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="FontSize" Value="20" />
                            </Style>
                        </DataGrid.RowHeaderStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Margin" Value="5,0,15,0"/>
                                <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </Border>
            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="577,110,1022,857">
                <Grid>
                    <Label Content="Most selled Medic Today" Margin="71,15,33,0" Foreground="#FFA3ABC1" FontSize="14" Height="28" VerticalAlignment="Top" FontWeight="Bold"></Label>
                    <Border CornerRadius="50" Margin="10,0,0,0" Height="50" VerticalAlignment="Center" Background="#FFF4F7FE" HorizontalAlignment="Left" Width="58"/>
                    <Image x:Name="salesgif" 
RenderTransformOrigin="0.527,0.502" Margin="10,15,223,15" Cursor="Hand"/>
                    <Label x:Name="sales" Content="0" Margin="71,37,34,0" Foreground="Black" FontSize="14" FontWeight="DemiBold" Height="28" VerticalAlignment="Top"></Label>
                </Grid>
            </Border>
            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="1584,109,87,858">
                <Grid>
                    <Label Content="Total Selled medics" Margin="71,15,18,0" Foreground="#FFA3ABC1" FontSize="14" Height="28" VerticalAlignment="Top" FontWeight="Bold"></Label>
                    <Border CornerRadius="50" Margin="10,0,0,0" Height="50" VerticalAlignment="Center" Background="#FFF4F7FE" HorizontalAlignment="Left" Width="51"/>
                    <Image x:Name="billgif" 
RenderTransformOrigin="0.527,0.502" Margin="12,16,160,17" Cursor="Hand"/>

                    <Label x:Name="spends" Content="0" Margin="73,37,32,0" Foreground="Black" FontSize="14" FontWeight="DemiBold" Height="28" VerticalAlignment="Top"></Label>
                </Grid>
            </Border>
            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="878,110,780,857" Loaded="Border_Loaded_2">
                <Grid>
                    <Label Content="Total Earnings Today" Margin="71,15,10,0" Foreground="#FFA3ABC1" FontSize="14" Height="28" VerticalAlignment="Top" FontWeight="Bold"></Label>
                    <Border CornerRadius="50" Margin="10,0,171,0" Height="50" VerticalAlignment="Center">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF79CEAD" Offset="0.003"/>
                                <GradientStop Color="#FF25693C" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image x:Name="spendgif" 
RenderTransformOrigin="0.527,0.502" Margin="10,15,171,15" Cursor="Hand"/>
                    <Label x:Name="profit_" Content="0" Margin="73,37,32,0" Foreground="Black" FontSize="14" FontWeight="DemiBold" Height="28" VerticalAlignment="Top"></Label>
                </Grid>
            </Border>
            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="1120,110,545,857">
                <Grid>
                    <Label  Content="Total Spends Today" Margin="71,15,10,0" Foreground="#FFA3ABC1" FontSize="14" Height="28" VerticalAlignment="Top" FontWeight="Bold"></Label>
                    <Border CornerRadius="50" Margin="10,0,165,0" Height="50" VerticalAlignment="Center">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB56D6D"/>
                                <GradientStop Color="#FF9C3A3A" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image x:Name="profitgif" 
RenderTransformOrigin="0.527,0.502" Margin="12,17,167,18" Cursor="Hand"/>
                    <Label x:Name="loss_" Content="0" Margin="73,37,32,0" Foreground="Black" FontSize="14" FontWeight="DemiBold" Height="28" VerticalAlignment="Top"></Label>
                </Grid>
            </Border>
            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="1355,109,316,858">
                <Grid>
                    <Label Content="Total Buyed medics" Margin="66,14,10,0" Foreground="#FFA3ABC1" FontSize="14" Height="28" VerticalAlignment="Top" FontWeight="Bold"></Label>
                    <Border CornerRadius="50" Background="#FFF4F7FE" Margin="8,0,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Width="54"></Border>
                    <Image x:Name="lossgif" 
RenderTransformOrigin="0.527,0.502" Margin="9,16,158,17" Cursor="Hand"/>
                    <Label x:Name="totalbills" Content="0" Margin="67,36,38,0" Foreground="Black" FontSize="14" FontWeight="DemiBold" Height="28" VerticalAlignment="Top"></Label>
                </Grid>
            </Border>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Pharma DashBoard" Margin="776,47,776,960" FontSize="36" FontWeight="Bold"/>
            <Border x:Name="border1" CornerRadius="100" Margin="788,97,788,955" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF11B6B5"/>
                        <GradientStop Color="#FFE3EBF3" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>


            <Border Background="#FFE3EBF3" Margin="-56,102,1862,344"></Border>
            <Border Background="#FFE3EBF3" Margin="1023,212,867,426"/>

            <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="1028,205,78,421">

                <Grid Margin="8,8,8,28">
                    <TextBlock Text="Number of Medics per Storage" FontSize="18" FontWeight="Bold" Margin="252,0,252,355" />
                    <Border x:Name="border1_Copy" CornerRadius="100" Margin="257,30,242,351" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF11B6B5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <!-- Chart below the header -->
                    <chart:SfChart Margin="0,20,10,-9" FontSize="18" FontWeight="Bold">
                        <chart:SfChart.Resources>
                            <DataTemplate x:Key="AdornmentLabelTemplate">
                                <TextBlock Text="{Binding}" Foreground="White" FontSize="14" Padding="0,20,0,0"/>
                            </DataTemplate>
                        </chart:SfChart.Resources>
                        <chart:ColumnSeries x:Name="StorageSeries" ShowTooltip="True" Label="Medic Count" XBindingPath="Sname" YBindingPath="MedicCount">

                            <chart:ColumnSeries.Interior>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3E3E3E"/>
                                    <GradientStop Color="#FF676767" Offset="1"/>
                                </LinearGradientBrush>

                            </chart:ColumnSeries.Interior>
                            <chart:ColumnSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo ShowLabel="True" AdornmentsPosition="Top"
      ShowMarker="False" ShowConnectorLine="False" 
      Background="White" VerticalAlignment="Center"
      Margin="0,0,0,-20"
      LabelTemplate="{StaticResource AdornmentLabelTemplate}"/>
                            </chart:ColumnSeries.AdornmentsInfo>
                        </chart:ColumnSeries>
                    </chart:SfChart>


                </Grid>
            </Border>
            <Border CornerRadius="20,20,0,0" Margin="38,641,836,285">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F7373" Offset="0"/>
                        <GradientStop Color="#FF44AEAE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Background="#FFE3EBF3" Margin="1817,228,-4,426"></Border>
            <Label VerticalContentAlignment="Center" x:Name="welcome_Copy"  Content="" Margin="206,140,1500,0" FontSize="16" FontWeight="SemiBold" Height="38" VerticalAlignment="Top"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Suppliers Info" Margin="452,641,1278,366" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Border x:Name="border1_Copy5" CornerRadius="100" Margin="438,684,1265,363" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C8787" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <TextBox IsReadOnly="False" x:Name="searchBox1" Padding="5,8,0,0" BorderThickness="2" Text="🔍  Type the Supplier Name to search "  Margin="239,712,1203,301" BorderBrush="#FFABB2B3" Background="White" FontSize="18" TextChanged="searchBox_TextChanged" GotFocus="searchBox1_GotFocus" LostFocus="searchBox1_LostFocus" MouseEnter="searchBox1_MouseEnter" MouseLeave="searchBox1_MouseLeave" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5,0,0,5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FFB7B7B7" Opacity="1"/>
                </TextBox.Foreground>
            </TextBox>

            <ComboBox x:Name="ComboBoxAdv" 
                Text="Name" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                IsEditable="True" 
                HorizontalAlignment="Left" 
                Margin="695,712,0,0" 
                VerticalAlignment="Top" 
                Width="170" 
                Height="44" 
                SelectionChanged="ComboBoxAdv_TextChanged" 
                BorderBrush="#FF44AEAE" 
                BorderThickness="2,2,2,2"
                FontSize="18" 
                Foreground="#FF8A8A8A" FontWeight="Bold">

                <ComboBoxItem Content="Name" />
                <ComboBoxItem Content="PhoneNum" />
                <ComboBoxItem Content="Location" />

            </ComboBox>
            <Label x:Name="seeall1" Content="See All" HorizontalAlignment="Left" Margin="964,715,0,0" VerticalAlignment="Top" Height="39" Width="71" Foreground="White" FontSize="20" FontWeight="SemiBold" MouseLeftButtonDown="Label_MouseLeftButtonDown5" MouseEnter="Label_MouseEnter_1" MouseLeave="seeall1_MouseLeave"/>
            <Grid x:Name="gsetting" Margin="-23,-22,0,-16">
                <local:setting x:Name="setting" Visibility="Collapsed"/>
            </Grid>


            <Grid Margin="0,55,0,-16">
                <local:report x:Name="report" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="navbar">

                <Border Background="White" Margin="-13,0,-13,1002" Loaded="Border_Loaded"/>
                <Label Content="Admin :" FontSize="20" Margin="36,10,1763,1011" FontWeight="Bold"/>
                <Label x:Name="fullnameLabel" Content="" FontSize="20" Margin="121,10,1520,1011"/>
                <Button x:Name="add_Copy1" Padding="0,0,0,0" BorderThickness="0" Content="📄 Reports" 
    Margin="1695,0,105,1008" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" 
    Foreground="#FF6D6D6D" Height="38" VerticalAlignment="Bottom" FontSize="18" Click="Button_Clickr">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0">
                            <GradientStop Color="#FF0BA9A4"/>
                            <GradientStop Color="#FF418C8C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>

                    <!-- Apply the ControlTemplate with EventTriggers -->
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <!-- Original button border -->
                                <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Background="{x:Null}">
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                                <!-- Overlay border for the click animation -->
                                <Border x:Name="overlayBorder" Background="White" Opacity="0" CornerRadius="5" IsHitTestVisible="False" />
                            </Grid>

                            <ControlTemplate.Triggers>

                                <!-- Click animation to grow the button and then shrink back -->

                                <!-- Mouse Enter animation to change Foreground color -->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="contentPresenter"
                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                To="#FF27908E" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!-- Mouse Leave animation to revert Foreground color -->
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="contentPresenter"
                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                To="#FF6D6D6D" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="add_Copy" Padding="0,0,0,0" BorderThickness="0" Content="⚙️ Setting" 
        Margin="1795,0,5,1008" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" 
        Foreground="#FF6D6D6D" Height="38" VerticalAlignment="Bottom" FontSize="18" Click="Button_Clicks">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0">
                            <GradientStop Color="#FF0BA9A4"/>
                            <GradientStop Color="#FF418C8C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>

                    <!-- Apply the ControlTemplate with EventTriggers -->
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <!-- Original button border -->
                                <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Background="{x:Null}">
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                                <!-- Overlay border for the click animation -->
                                <Border x:Name="overlayBorder" Background="White" Opacity="0" CornerRadius="5" IsHitTestVisible="False" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <!-- Mouse Enter animation to change Foreground color -->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="#FF27908E" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!-- Mouse Leave animation to revert Foreground color -->
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="#FF6D6D6D" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!-- Click animation to grow the button and then shrink back -->

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock TextAlignment="Center" Text="{Binding CurrentTime}" FontSize="18" Foreground="Black" Margin="814,19,814,1008"/>
                <Image x:Name="back"

RenderTransformOrigin="0.527,0.502"
Margin="1057,3,0,1009"
Cursor="Hand"
MouseLeftButtonDown="back_MouseLeftButtonDown"
HorizontalAlignment="Left"
Width="50">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                            <SkewTransform/>
                            <RotateTransform Angle="359.992"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.6"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="359.992"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="359.992"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Content="👤" FontSize="24" Margin="3,8,1860,1013"/>
            </Grid>
        </Grid>
    </Viewbox>

</UserControl>
