OxSystem/paccountedit.xaml

<UserControl x:Class="OxSystem.paccountedit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxSystem"
                          xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        
        
        
        <Storyboard x:Key="GlowAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="glowingBorder"
             Storyboard.TargetProperty="Opacity"
             From="1.0" To="0.1" Duration="0:0:2"/>
        </Storyboard>

        <Storyboard x:Key="MoveDownStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="editborder"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
        From="0" To="1100" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="ShakeAndRedBorderStoryboard">
            <!-- Shake Animation (Left and Right) -->
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
          From="0" To="-10" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="3x"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
          From="-10" To="10" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="3x"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
          From="10" To="0" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="3x"/>

            <!-- Border Color Change -->
            <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
         To="Red" Duration="0:0:1" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Key="ShakeStoryboard">

            <!-- Shake Animation (Left and Right) -->
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                         From="0" To="-10" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="3x"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                         From="-10" To="10" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="3x"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                         From="10" To="0" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="3x"/>

            
        </Storyboard>
        <Storyboard x:Key="MoveUpStoryboard">
            <DoubleAnimation
        Storyboard.TargetName="editborder"
Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
From="1100" To="0" Duration="0:0:0.3" />
        </Storyboard>



        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="blackborder"
                             Storyboard.TargetProperty="(Grid.Opacity)"
                             From="0.0"
                             To="0.50"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="blackborder"
                     Storyboard.TargetProperty="(Grid.Opacity)"
                     From="0.50"
                     To="0.0"
                     Duration="0:0:0.3" />
        </Storyboard>

    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="180"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>


        <Grid x:Name="blackborder" Height="1059" Width="1904.3">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Grid.Background>




            <Grid Margin="412,194,348,286">
                <Grid.RowDefinitions>
                    <RowDefinition Height="198*"/>
                    <RowDefinition Height="389*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>



                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="564*"/>
                    <ColumnDefinition Width="457*"/>
                    <ColumnDefinition Width="140*"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>
        <Border x:Name="editborder" Margin="1916,-32,-1916,32">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Margin="0,25,0,36" Width="1920" Height="1019.5">
                <Border x:Name="panel" Opacity="1" BorderThickness="10"  CornerRadius="60" Margin="568,92,567,92" BorderBrush="White">
                    <Border.Background>
                        <SolidColorBrush Color="#FF434446" Opacity="1"/>
                    </Border.Background>
                    
                    <Label Content="Account info edit" Margin="230,31,230,712" FontSize="36" FontWeight="Bold" Foreground="White" Loaded="Label_Loaded"/>


                </Border>
                <Border x:Name="glowingBorder" CornerRadius="100" Margin="832,185,836,824" RenderTransformOrigin="0.5,0.5">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF11B6B5"/>
                            <GradientStop Color="#FF434446" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Image x:Name="avatar" 
RenderTransformOrigin="0.527,0.502" Margin="1223,143,621,806" Cursor="Hand" MouseLeftButtonDown="avatar_MouseLeftButtonDown" />

                <Grid x:Name="verfication" >
                    <TextBox Text="" Padding="10,10,0,0"  x:Name="verfication1" Background="{x:Null}" Margin="0,453,0,0"  HorizontalAlignment="Center" Width="315" BorderBrush="White" Height="44" VerticalAlignment="Top" FontSize="16" Foreground="White" MouseEnter="Password_MouseEnter1" MouseLeave="Password_MouseLeave1" TextChanged="Password_TextChanged1" LostFocus="Password_LostFocus1" GotFocus="Password_GotFocus1"  >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">

                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">

                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button  x:Name="mybuttonver" Content=" Unlock!" Foreground="White" BorderBrush="{x:Null}" BorderThickness="2,2,2,2" FontWeight="UltraBold" Margin="835,510,0,466" FontSize="14"  Cursor="Hand" HorizontalAlignment="Left" Width="246" Click="mybutton_Clickver">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="buttonBorder" BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="15" Margin="0,0,4,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF21BFB4" Offset="0"/>
                                            <GradientStop Color="#FF13A095" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FF80BFF5" Duration="0:0:0.1"/>
                                                    <ColorAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FF80BFF5" Duration="0:0:0.1"/>
                                                    <ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Label x:Name="v" HorizontalAlignment="Left" Margin="816,432,0,0"  Content="Account Password" VerticalAlignment="Top" Width="146" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Background="#FF434446" Height="28">
                           <Label.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform/>
                        </TransformGroup>
                        </Label.RenderTransform> 
                    </Label>

                </Grid>


                <Grid x:Name="edit" Visibility="Collapsed">
                    <Button  x:Name="mybutton" Content=" Done!" Foreground="White" BorderBrush="{x:Null}" BorderThickness="2,2,2,2" FontWeight="UltraBold" Margin="0,808,0,168" FontSize="14"  Cursor="Hand" HorizontalAlignment="Center" Width="246" Click="mybutton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="buttonBorder" BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="15" Margin="0,0,4,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF21BFB4" Offset="0"/>
                                            <GradientStop Color="#FF13A095" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FF80BFF5" Duration="0:0:0.1"/>
                                                    <ColorAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FF80BFF5" Duration="0:0:0.1"/>
                                                    <ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center">
                                       
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>




                    <TextBox Text="Password..." Padding="10,10,0,0"  x:Name="Password" Background="White" Margin="986,0,0,634"  HorizontalAlignment="Left" Width="315" BorderBrush="#FF94A6B3" Height="44" VerticalAlignment="Bottom" FontSize="16" Foreground="Black" MouseEnter="Password_MouseEnter" MouseLeave="Password_MouseLeave" TextChanged="Password_TextChanged" LostFocus="Password_LostFocus" GotFocus="Password_GotFocus"  >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">

                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">

                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox IsReadOnly="True" Text="Role..." Padding="10,10,0,0"  x:Name="role" Background="White" Margin="984,603,0,372"  HorizontalAlignment="Left" Width="318" BorderBrush="#FF94A6B3" FontSize="16" Foreground="Black" MouseEnter="role_MouseEnter" MouseLeave="role_MouseLeave"    >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">

                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">

                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Text="Email..." Padding="10,10,0,0"  x:Name="Email" Background="White" Margin="0,693,0,282"  HorizontalAlignment="Center" Width="317" BorderBrush="#FF94A6B3" FontSize="16" Foreground="Black" MouseEnter="Email_MouseEnter" MouseLeave="Email_MouseLeave" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus" TextChanged="Email_TextChanged"  >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">

                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">

                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox IsReadOnly="True" Padding="10,10,0,0" Text="Username..." x:Name="Username" Background="White" Margin="614,341,0,634"  HorizontalAlignment="Left" Width="317" BorderBrush="#FF94A6B3" FontSize="16" Foreground="Black" MouseEnter="Username_MouseEnter" MouseLeave="Username_MouseLeave"  >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">

                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">

                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox Text="Fullname..." Padding="10,10,0,0"  x:Name="full" Background="White" Margin="616,474,0,502"  HorizontalAlignment="Left" Width="317" BorderBrush="#FF94A6B3" FontSize="16" Foreground="Black" MouseEnter="full_MouseEnter" MouseLeave="full_MouseLeave" GotFocus="full_GotFocus" LostFocus="full_LostFocus" TextChanged="full_TextChanged"  >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">

                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">

                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Text ="Address..."  Padding="10,10,0,0"  x:Name="Address" Background="White" Margin="985,474,0,502"  HorizontalAlignment="Left" Width="317" BorderBrush="#FF94A6B3" FontSize="16" Foreground="Black" MouseEnter="Address_MouseEnter" MouseLeave="Address_MouseLeave" TextChanged="Address_TextChanged" LostFocus="Address_LostFocus" GotFocus="Address_GotFocus"  >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">

                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">

                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Text="Phonenum..." Padding="10,10,0,0"  x:Name="PhoneNum" Background="White" Margin="615,603,0,372"  HorizontalAlignment="Left" Width="318" BorderBrush="#FF94A6B3" FontSize="16" Foreground="Black" MouseEnter="PhoneNum_MouseEnter" MouseLeave="PhoneNum_MouseLeave" GotFocus="PhoneNum_GotFocus" LostFocus="PhoneNum_LostFocus" TextChanged="PhoneNum_TextChanged"  >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">

                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">

                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Label HorizontalAlignment="Left" Margin="991,302,0,0" Content="Password" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="20" Foreground="White"/>

                    <Label HorizontalAlignment="Left" Margin="623,297,0,0"  Content="UserName" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Foreground="White" FontSize="20"/>
                    <Label HorizontalAlignment="Left" Margin="619,558,0,0"  Content="PhoneNum" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="20" Foreground="White"/>
                    <Label HorizontalAlignment="Left" Margin="993,437,0,0"  Content="Address" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="20" Foreground="White"/>
                    <Label HorizontalAlignment="Left" Margin="626,432,0,0"  Content="Fullname" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="20" Foreground="White" RenderTransformOrigin="0.555,0.49"/>
                    <Label HorizontalAlignment="Left" Margin="733,697,0,0"  Content="Email" VerticalAlignment="Top" Width="56" BorderBrush="{x:Null}" FontSize="20" Foreground="White"/>
                    <Label HorizontalAlignment="Left" Margin="993,562,0,0"  Content="Role" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="20" Foreground="White"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
