OxSystem/passwordreset.xaml

<UserControl x:Name="fadeElement"
    x:Class="OxSystem.passwordreset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxSystem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Height="600" >
    <UserControl.Resources>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="fadeElement"
                Storyboard.TargetProperty="Opacity" 
                From="1.0" 
                To="0.0" 
                Duration="0:0:0.4" />
        </Storyboard>
    </UserControl.Resources>
    <Border CornerRadius="40" BorderThickness="1" Margin="-1,-1,0,0">
        <Border.BorderBrush>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Border.BorderBrush>
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Border.Background>
        <Grid KeyDown="Grid_KeyDown" Margin="-1,0,1,0">

            <Border CornerRadius="20" Margin="160,98,160,98" Background="#FFF6F8F9">

                <Grid/>
            </Border>
            <Button x:Name="mybutton" Content="Close" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="UltraBold" Margin="900,438,0,128" FontSize="14" Cursor="Hand" HorizontalAlignment="Left" Width="110" Click="mybutton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="2" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3D8E98"/>
                                    <GradientStop Color="#FF73ACB3" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard Name="MouseEnterStoryboard">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard Name="MouseLeaveStoryboard">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </Border.Triggers>

                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Background="#FF8A8A8A" Margin="722,310,246,297"></Border>
            <Border BorderThickness="1" CornerRadius="60" Margin="433,216,676,294">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF63A3AB"/>
                        <GradientStop Color="#FF3D8E98" Offset="0.997"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label Content="Phone Numbers" Margin="380,309,622,244" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FF545454"></Label>
            <Label Content="Email" Margin="671,309,437,244" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FF545454"></Label>
            <Label Content="System num : " Margin="404,353,627,197" FontWeight="DemiBold" Background="{x:Null}" Foreground="#FF545454" FontSize="20"/>
            <Label Content="System Email : " Margin="644,350,398,211" FontWeight="DemiBold" Background="{x:Null}" Foreground="#FF545454" FontSize="20"/>
            <Image Source="images/mobile.png" Margin="444,220,688,302"/>
            <Rectangle 
                Margin="140,126,762,225"
    RadiusX="20" RadiusY="20"
                
                RenderTransformOrigin="0.5,0.5"
              
                ClipToBounds="True">


                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/r31-removebg-preview.png" Stretch="Fill"/>
                </Rectangle.Fill>

                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.016"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle  
                Margin="710,102,165,279"
    RadiusX="20" RadiusY="20"
               
                ClipToBounds="True">


                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/r31-removebg-preview.png" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>


            <Border BorderThickness="1" CornerRadius="60" Margin="664,216,446,294">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF63A3AB"/>
                        <GradientStop Color="#FF3D8E98" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Image Source="images/gmail.png" Margin="674,227,456,305"/>
            <Label Content="Contact with this information" Margin="385,138,385,411" FontSize="30" FontWeight="Bold" Foreground="#FF545454"/>
            <Border Background="#FFF6F8F9" Margin="1016,289,163,306" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="153.075"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Label Margin="599,385,369,174" Cursor="Hand" 
               MouseLeftButtonDown="Label_MouseLeftButtonDown1">
                <Label.Content>
                    <TextBlock Text="ameerbasim51@gmail.com" FontSize="18" FontWeight="DemiBold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextDecorations">
                                    <Setter.Value>
                                        <TextDecorationCollection>
                                            <TextDecoration Location="Underline" />
                                        </TextDecorationCollection>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FF545454" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF46979A" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Label.Content>
            </Label>

            <Label Margin="409,385,676,181" FontWeight="DemiBold" 
       Background="{x:Null}" Foreground="#FF545454" FontSize="18"
       Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                <Label.Content>
                    <TextBlock Text="07817768081">
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline" />
                        </TextBlock.TextDecorations>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF46979A"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Foreground" Value="#FF545454"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Label.Content>
            </Label>




        </Grid>

    </Border>
</UserControl>
