OxSystem/pharmacist.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxSystem"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="OxSystem.pharmacist"
        mc:Ignorable="d"
        Title="pharmacist" Height="1080" 
        Width="1920"
        WindowStyle="None" 
        AllowsTransparency="True" Background="{x:Null}"
        ResizeMode="NoResize" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Scroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#FFEBEDED"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="32,36,5,5"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="SelectionBrush" Value="{x:Null}"/>
                <Setter Property="SelectionTextBrush" Value="{x:Null}"/>
            </Style>
            <Storyboard x:Key="FadeInStoryboard2">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                 From="0" To="1" Duration="0:0:1"/>
            </Storyboard>

            <!-- Fade Out Storyboard -->
            <Storyboard x:Key="FadeOutStoryboard2">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                 From="1" To="0" Duration="0:0:0.1"/>
            </Storyboard>

            <Storyboard x:Key="HideStackPanel">
                <DoubleAnimation 
     Storyboard.TargetName="nav_pnl"
     Storyboard.TargetProperty="Width"
     From="240" To="61"
     Duration="0:0:0.2"/>

                <DoubleAnimation 
     Storyboard.TargetName="navbar"
     Storyboard.TargetProperty="Height"
     From="50" To="0"
     Duration="0:0:0.2"/>

                <DoubleAnimation 
     Storyboard.TargetName="nav_pnl2"
     Storyboard.TargetProperty="Width"
     From="300" To="0"
     Duration="0:0:0.2"/>

                <!-- Animate Border Margin (Back to original 1398) -->
                <ThicknessAnimation
     Storyboard.TargetName="ExpandableBorder"
     Storyboard.TargetProperty="Margin"
     From="1218,0,0,0"
     To="1397,0,0,0"
     Duration="0:0:0.2"/>
            </Storyboard>

            <!-- Show StackPanel Storyboard -->
            <Storyboard x:Key="ShowStackPanel">
                <DoubleAnimation
     Storyboard.TargetName="nav_pnl"
     Storyboard.TargetProperty="Width"
     From="61" To="240"
     Duration="0:0:0.3"/>

                <DoubleAnimation 
     Storyboard.TargetName="navbar"
     Storyboard.TargetProperty="Height"
     From="0" To="50"
     Duration="0:0:0.2"/>

                <DoubleAnimation
     Storyboard.TargetName="nav_pnl2"
     Storyboard.TargetProperty="Width"
     From="0" To="300"
     Duration="0:0:0.3"/>

                <!-- Animate Border Margin (From 1398 to 1158) -->
                <ThicknessAnimation
     Storyboard.TargetName="ExpandableBorder"
     Storyboard.TargetProperty="Margin"
     From="1397,0,0,0"
     To="1218,0,0,0"
     Duration="0:0:0.3"/>
            </Storyboard>

            <Storyboard x:Key="DragOutStoryboard">
                <!-- Fade out animation -->
                <DoubleAnimation 
                  Storyboard.TargetProperty="Opacity" 
                  From="1" To="0" Duration="0:0:0.1" />
                <!-- Translate animation -->
                <ThicknessAnimation 
                     Storyboard.TargetProperty="Margin" 
                     From="0,0,0,0" To="0,-100,0,0" 
                     Duration="0:0:0.1" />
                <!-- Repeat for other controls as needed -->
            </Storyboard>

            <!-- Define the storyboard for dragging in the new control -->
            <Storyboard x:Key="DragInStoryboard">
                <!-- Fade in animation -->
                <DoubleAnimation 
                  Storyboard.TargetProperty="Opacity" 
                  From="0" To="1" Duration="0:0:0.1" />
                <!-- Translate animation -->
                <ThicknessAnimation  
                     Storyboard.TargetProperty="Margin" 
                     From="0,-100,0,0" To="0,0,0,0" 
                     Duration="0:0:0.1" />
                <!-- Repeat for other controls as needed -->
            </Storyboard>


            <Storyboard x:Key="ExpandBorderStoryboard">
                <DoubleAnimation 
Storyboard.TargetName="ExpandableBorder"
Storyboard.TargetProperty="Height"
From="45" To="350" 
Duration="0:0:0.5" 
AutoReverse="False"/>
            </Storyboard>
            <Storyboard x:Key="CollapseBorderStoryboard">
                <DoubleAnimation 
Storyboard.TargetName="ExpandableBorder"
Storyboard.TargetProperty="Height"
From="350" To="45" 
Duration="0:0:0.5" 
AutoReverse="False"/>
            </Storyboard>


            <Storyboard x:Key="FadeOutStoryboard">
                <DoubleAnimation
Storyboard.TargetName="showreport"
Storyboard.TargetProperty="Opacity"
From="0"
To="1"
Duration="0:0:1" ></DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="FadeOutStoryboard1">
                <DoubleAnimation
Storyboard.TargetName="gsetting"
Storyboard.TargetProperty="Opacity"
From="0"
To="1"
Duration="0:0:1" ></DoubleAnimation>
            </Storyboard>


            <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="images/Dashboard.png"/>


            <Style x:Key="font_style" TargetType="{x:Type TextBlock}">

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                <Setter Property="Foreground"
                    Value="White"/>

                <Setter Property="FontSize"
                    Value="20"/>

            </Style>

            <Style TargetType="{x:Type ToolTip}" x:Key="tt_style">

                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value=" 100"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Background" Value="#4A5668"/>

                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
                <Setter Property="HorizontalOffset" Value="15"/>
                <Setter Property="VerticalOffset" Value="6"/>
                <Setter Property="HasDropShadow" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>


            <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                    <Setter Property="BorderBrush"

                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                    <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                </Trigger>


                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid Width="1900" Height="1070">
            <Border CornerRadius="0,0,0,0" BorderThickness="0" BorderBrush="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="background" Background="#FF46979A" Grid.ColumnSpan="2" Loaded="background_Loaded" MouseLeftButtonDown="background_MouseLeftButtonDown">

                        <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" Width="1900">
                            <local:medic_num x:Name="medic_num1" Visibility="Collapsed" Margin="0,0,-1,0"/>
                            <local:main_background x:Name="main_background" Visibility="Collapsed" Margin="0,0,-1,-6"/>
                            <local:medic_add x:Name="medic_add" Visibility="Collapsed" Margin="0,0,-1,-6"/>
                            <local:noteficatinoP x:Name="noteficatinoP" Visibility="Collapsed" Margin="0,0,-1,-6"/>
                            <local:storageadd x:Name="storageadd" Visibility="Collapsed" Margin="0,0,-1,-6"/>
                            <local:sellmedic x:Name="sellmedic" Visibility="Collapsed" Margin="0,0,-1,-6"/>
                            <local:outmedic x:Name="outmedic" Visibility="Collapsed" Margin="0,0,-1,-6"/>


                        </Grid>
                        <Grid x:Name="op" Visibility="Collapsed" Margin="0,50,0,0">
                            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF4BAFA4" Opacity="0.5"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Grid x:Name="navbar" Margin="0,0,0,1019" Height="0" >
                            <Border Background="White"/>
                            <Border Background="White" Margin="11,13,1878,997" Height="47.2"/>

                            <Button x:Name="pharmdash" Content="AccountentDash" Margin="950,5,758,5" Background="#FF4B8796" Foreground="White" FontSize="18" BorderBrush="White" Click="Button_Click_2"/>
                            <Button x:Name="admindash" Content="AdminDash" Margin="770,5,955,5" BorderBrush="White" Foreground="White" Background="#FF3E9C9A" FontSize="18" Click="admindash_Click_1"/>


                        </Grid>



                        <Grid HorizontalAlignment="Center" Width="1901" Margin="0,0,0,-1">
                            <!-- Add a Border with CornerRadius around the main grid -->
                            <Grid x:Name="nav_pnl"
                  MouseLeftButtonDown="nav_pnl_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="61" Margin="0,50,0,0">
                                <Grid.Background>
                                    <SolidColorBrush Color="White" Opacity="0.8"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="13*"/>
                                    <RowDefinition Height="17*"/>
                                </Grid.RowDefinitions>


                                <StackPanel x:Name="st_pnl" Grid.RowSpan="2">

                                    <Grid Height="400">
                                        <Border CornerRadius="1000" BorderThickness="2" Margin="5,136,5,260" RenderTransformOrigin="0.5,0.5">
                                            <Border.BorderBrush>
                                                <RadialGradientBrush Opacity="0.8">
                                                    <GradientStop Color="#FF46979A"/>
                                                    <GradientStop Color="#FFDAEAEB" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Border CornerRadius="1000" BorderThickness="2" Margin="5,866,4,-470" RenderTransformOrigin="0.5,0.5">
                                            <Border.BorderBrush>
                                                <RadialGradientBrush Opacity="0.8">
                                                    <GradientStop Color="#FF46979A"/>
                                                    <GradientStop Color="#FFDAEAEB" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Border CornerRadius="1000" BorderThickness="2" Margin="8,669,3,-273" RenderTransformOrigin="0.5,0.5">
                                            <Border.BorderBrush>
                                                <RadialGradientBrush Opacity="0.8">
                                                    <GradientStop Color="#FF46979A"/>
                                                    <GradientStop Color="#FFDAEAEB" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                        </Border>

                                        <TextBlock Margin="0,86,55,278" Text="Pharma        Flow" FontSize="18" FontWeight="Bold" Foreground="#FF043034" HorizontalAlignment="Right" Width="152"/>
                                        <Image Source="images/flowblack.png" Margin="48,41,48,261"/>


                                        <ListView x:Name="LV"
Background="Transparent"
BorderBrush="Transparent"
ScrollViewer.HorizontalScrollBarVisibility="Disabled"
Margin="5,20,0,-682"
SelectionMode="Single">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                <Border x:Name="Bd"
                      Height="50"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}"
                      CornerRadius="10"
                      Padding="{TemplateBinding Padding}"
                      SnapsToDevicePixels="True">
                                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <!-- Hover Effect -->
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="Bd" Property="Background" Value="#FF8FBFB0"/>
                                                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#FF92D7DA"/>
                                                                    </Trigger>

                                                                    <!-- Selected Effect -->
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter TargetName="Bd" Property="Background" Value="#FF8FBFB0"/>
                                                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#FF92D7DA"/>
                                                                        <Setter Property="Foreground" Value="White"/>
                                                                    </Trigger>

                                                                    <!-- Click Effect -->
                                                                    <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetName="Bd"
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                              To="#FF92D7DA" Duration="0:0:0.1" AutoReverse="True"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>

                                            <ListViewItem IsEnabled="True" x:Name="view1"
Margin="0,180,0,0" PreviewMouseLeftButtonDown="ListViewItem_Selected_2" Width="228"  >
                                                <ListViewItem.ToolTip>
                                                    <ToolTip x:Name="tt_home1"
   Content="Home"
   Style="{StaticResource tt_style}"/>
                                                </ListViewItem.ToolTip>
                                                <StackPanel Orientation="Horizontal"
  Width="230">
                                                    <Image x:Name="spendgif" Stretch="Fill" Height="28" Width="30" Cursor="Hand"/>

                                                    <TextBlock Text="Dash Board"
     Margin="30,0,0,0"
     Style="{StaticResource font_style}" Foreground="Black" FontWeight="Bold"/>

                                                </StackPanel>
                                            </ListViewItem>


                                            <ListViewItem IsEnabled="True" x:Name="view"
      Margin="0,20,0,0" PreviewMouseLeftButtonDown="ListViewItem_Selectd_2" Width="228" >
                                                <ListViewItem.ToolTip>
                                                    <ToolTip x:Name="tt_home"
         Content="Home"
         Style="{StaticResource tt_style}"/>
                                                </ListViewItem.ToolTip>
                                                <StackPanel Orientation="Horizontal"
        Width="230">
                                                    <Image x:Name="spendgif1" Stretch="Fill" Height="28" Width="30" Cursor="Hand"/>

                                                    <TextBlock Text="View Medics"
           Margin="30,0,0,0"
           Style="{StaticResource font_style}" Foreground="Black" FontWeight="Bold"/>

                                                </StackPanel>
                                            </ListViewItem>

                                            <ListViewItem x:Name="sell" IsEnabled="False" 
Margin="0,20,0,0" PreviewMouseLeftButtonDown="ListViewItem_Selecteds" Width="228"  >
                                                <ListViewItem.ToolTip>
                                                    <ToolTip x:Name="tt_file"
   Content="Home"
   Style="{StaticResource tt_style}"/>
                                                </ListViewItem.ToolTip>
                                                <StackPanel Orientation="Horizontal"
  Width="230">
                                                    <Image x:Name="spendgi" Stretch="Fill" Height="28" Width="30" Cursor="Hand"/>

                                                    <TextBlock Text="Sell Medics"
     Margin="30,0,0,0"
     Style="{StaticResource font_style}" Foreground="Black" FontWeight="Bold"/>

                                                </StackPanel>
                                            </ListViewItem>
                                            <ListViewItem x:Name="buy" IsEnabled="False" 
Margin="0,20,0,0" PreviewMouseLeftButtonDown="ListViewItem_Selected" Width="228"  >
                                                <ListViewItem.ToolTip>
                                                    <ToolTip x:Name="tt_sell"
   Content="Home"
   Style="{StaticResource tt_style}"/>
                                                </ListViewItem.ToolTip>
                                                <StackPanel Orientation="Horizontal"
  Width="230">
                                                    <Image x:Name="spendgif3" Stretch="Fill" Height="28" Width="30" Cursor="Hand"/>

                                                    <TextBlock Text="Buy Medics"
     Margin="30,0,0,0"
     Style="{StaticResource font_style}" Foreground="Black" FontWeight="Bold"/>

                                                </StackPanel>
                                            </ListViewItem>

                                            <ListViewItem x:Name="storage" IsEnabled="False" 
Margin="0,20,0,0" PreviewMouseLeftButtonDown="ListViewItem_Selected_3" Width="225" >
                                                <ListViewItem.ToolTip>
                                                    <ToolTip x:Name="tt_charts"
   Content="Home"
   Style="{StaticResource tt_style}"/>
                                                </ListViewItem.ToolTip>
                                                <StackPanel Orientation="Horizontal"
  Width="230">
                                                    <Image x:Name="spendgif2" Stretch="Fill" Height="28" Width="30" Cursor="Hand"/>

                                                    <TextBlock Text="Storages"
     Margin="30,0,0,0"
     Style="{StaticResource font_style}" Width="180" Foreground="Black" FontWeight="Bold"/>

                                                </StackPanel>
                                            </ListViewItem>

                                            <ListViewItem
Margin="0,380,0,0" PreviewMouseLeftButtonUp="ListViewItem_Selected_1" Height="53" Width="228" >
                                                <ListViewItem.ToolTip>
                                                    <ToolTip x:Name="tt_logout"
   Content="Home"
   Style="{StaticResource tt_style}"/>
                                                </ListViewItem.ToolTip>
                                                <StackPanel Orientation="Horizontal"
  Width="230">
                                                    <Image Source="images/exit.png"
 Stretch="Fill"
 Height="28" Width="30"/>
                                                    <TextBlock Text="Sign Out"
     Margin="55,0,0,0"
     Style="{StaticResource font_style}" FontWeight="Bold" Foreground="Black"/>

                                                </StackPanel>
                                            </ListViewItem>
                                        </ListView>



                                    </Grid>

                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid x:Name="nav_pnl2"
              Width="0"
             HorizontalAlignment="Left" Margin="0,50,0,0">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Grid.Background>
                        <StackPanel x:Name="st_pnl2" Margin="0,27,0,0">
                            <Image gif:ImageBehavior.RepeatBehavior="Forever"
gif:ImageBehavior.AnimatedSource="images/circle.gif"
            Stretch="Fill"
            Height="236" Width="252"/>
                            <TextBlock x:Name="Pname" TextAlignment="Center" Text="Ameer" Width="184" FontSize="36" FontWeight="Medium" Foreground="Black"/>
                            <TextBlock x:Name="role_" TextAlignment="Center" Text="Pharmacist" Width="184" FontSize="22" Foreground="Black" FontWeight="Light"/>
                            <TextBlock x:Name="place" TextAlignment="Center" Text="Baghdad" Width="184" FontSize="20" FontWeight="Light" Foreground="Black"/>
                            <Grid Height="90">

                                <Image  Margin="10,-356,246,408" Source="images/settings.png"/>
                                <Image  Margin="8,-318,246,372" Source="images/help icon.png" Width="46"/>




                            </Grid>


                        </StackPanel>
                        <Grid Margin="0,566,0,0" Width="302" HorizontalAlignment="Center">
                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Grid.Background>

                            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,406" Text="Notification" Foreground="Black" FontSize="20"/>

                            <Image gif:ImageBehavior.RepeatBehavior="Forever"
gif:ImageBehavior.AnimatedSource="images/notebell.gif"
            Stretch="Fill"
            Margin="12,4,261,382" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                        </Grid>
                        <Grid x:Name="noti">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,612,0,0" Height="362">
                                <Border CornerRadius="5" BorderThickness="1" x:Name="numOFmexpire" 
                Width="280" MouseLeftButtonDown="numOFm_MouseLeftButtonDown" 
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                Visibility="Visible">
                                    <!-- Set this to Visible or Collapsed dynamically in your code-behind -->

                                    <!-- Apply a shadow effect to the Border -->


                                    <Border.Background>
                                        <SolidColorBrush Color="#FF8EBDBF" Opacity="1"/>
                                    </Border.Background>

                                    <Grid>
                                        <Border x:Name="expireback" CornerRadius="100" Background="#FFFFB2B2" Margin="3,4,259,0" RenderTransformOrigin="0.5,0.5" Height="15" VerticalAlignment="Top">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Image Source="images/system-regular-55-error.png" Margin="1,1,1,1" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Border>

                                        <TextBlock Padding="5,0,0,0" TextWrapping="Wrap" Text="Expired Medicine" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Width="217" Margin="23,4,0,0" FontWeight="Bold" Foreground="White"/>

                                        <Label x:Name="expireNum" Content="0" Margin="206,26,1,50" Foreground="#FFEDEDED"/>
                                        <Label x:Name="expire3" Content="0"  Margin="206,40,0,35" Foreground="#FFEDEDED"/>
                                        <Label x:Name="expire1" Content="0"  Margin="206,53,1,22" Foreground="#FFEDEDED"/>
                                        <Label x:Name="expire1m"  Content="0" Margin="206,67,1,8" Foreground="#FFEDEDED"/>
                                        <Label Content="Number of Already Expired :" Margin="23,27,114,49" Foreground="#FFEDEDED" FontSize="10"/>
                                        <Label x:Name="l1" Content="3 Days or less to Expire :" Margin="23,41,114,35" Foreground="#FFEDEDED" FontSize="10"/>
                                        <Label x:Name="l2" Content="1 Week or less to Expire :" Margin="23,55,114,21" Foreground="#FFEDEDED" FontSize="10"/>
                                        <Label x:Name="l3" Content="1 Month or less to Expire :" Margin="23,69,114,7" Foreground="#FFEDEDED" FontSize="10"/>
                                    </Grid>
                                </Border>

                                <Border CornerRadius="5" BorderThickness="1" x:Name="numOFmout" Margin="0,5,0,149"
                Width="280" MouseLeftButtonDown="numOFm_MouseLeftButtonDown1" 
                MouseEnter="Border_MouseEnter_1" MouseLeave="Border_MouseLeave_1"
                Visibility="Visible">
                                    <!-- Set this to Visible or Collapsed dynamically in your code-behind -->

                                    <Border.Background>
                                        <SolidColorBrush Color="#FF8EBDBF" Opacity="1"/>
                                    </Border.Background>



                                    <Grid>
                                        <Border x:Name="stockback" CornerRadius="100" Background="#FFFAFFCE" Margin="3,4,259,0" RenderTransformOrigin="0.5,0.5" Height="15" VerticalAlignment="Top">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Image Source="images/system-regular-56-warning.png" Margin="1,2,1,0" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Border>

                                        <TextBlock Padding="5,0,0,0" TextWrapping="Wrap" Text="Storages and Stock" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Width="216" Foreground="White" Margin="28,6,0,0" FontWeight="Bold"/>

                                        <Label x:Name="outNum"  Content="0" Margin="201,27,0,49" Foreground="#FFEDEDED"/>
                                        <Label x:Name="outNum5"  Content="0" Margin="201,40,0,36" Foreground="#FFEDEDED"/>
                                        <Label x:Name="outNum10"  Content="0" Margin="201,53,0,23" Foreground="#FFEDEDED"/>
                                        <Label x:Name="outNum15"  Content="0" Margin="201,66,0,10" Foreground="#FFEDEDED"/>
                                        <Label  Content="Number of Medics about to run out :" Margin="28,27,75,49" Foreground="#FFEDEDED" FontSize="10"/>
                                        <Label x:Name="l4"  Content="5 or less to run out :" Margin="28,41,75,35" Foreground="#FFEDEDED" FontSize="10"/>
                                        <Label x:Name="l6"  Content="15 or less to run out :" Margin="28,69,75,7" Foreground="#FFEDEDED" FontSize="10"/>
                                        <Label x:Name="l5"  Content="10 or less to run out :" Margin="28,54,75,22" Foreground="#FFEDEDED" FontSize="10"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="none" Visibility="Collapsed" Margin="15,646,15,221">
                            <Border>
                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="No Notifications" FontSize="22"/>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>
            <Grid x:Name="report"  Margin="0,50,71,26">
                <local:report x:Name="showreport" Opacity="0" Visibility="Collapsed"/>
            </Grid>
            <Label Visibility="Collapsed" x:Name="currency_Copy" Content="$" Margin="328,19,1553,1002" FontSize="18"/>



            <Grid x:Name="gsetting" Margin="11,63,61,11">
                <local:setting x:Name="setting" Visibility="Collapsed"/>
            </Grid>
            <Image x:Name="lgog" Source="images/flowblack.png" Margin="1814,111,-30,889" MouseLeftButtonDown="lgog_MouseLeftButtonDown" Loaded="lgog_Loaded"/>
            <Border Height="45" x:Name="ExpandableBorder" BorderThickness="3,3,0,0" CornerRadius="20,0,0,0" Background="White" VerticalAlignment="Bottom" BorderBrush="#FF85AEAF" Width="442.5" Margin="1397,0,0,0" HorizontalAlignment="Left">
                <Grid Margin="5,6,0,0">
                    <Border Margin="-3,2,2,302" Padding="10" Background="White" CornerRadius="10">

                    </Border>


                    <Border Height="45" CornerRadius="18,0,0,0" Background="White" Margin="-5,-6,0,0" VerticalAlignment="Top" ></Border>
                    <Label HorizontalContentAlignment="Center" Content="Chat" Margin="-1,-4,301,0" FontSize="24" FontWeight="Bold" Height="38" VerticalAlignment="Top"></Label>
                    <TextBox IsReadOnly="False" x:Name="searchBox1" Padding="5,10,0,0" BorderThickness="1" Text="🔍  Search"  Margin="22,58,18,0" BorderBrush="#FF949494" Background="#FFE3EBF3" TextChanged="searchBox_TextChanged1" GotFocus="searchBox1_GotFocus" LostFocus="searchBox1_LostFocus" Height="38" VerticalAlignment="Top" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Foreground>
                            <SolidColorBrush Color="#FFB7B7B7" Opacity="1"/>
                        </TextBox.Foreground>
                    </TextBox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="22,125,24,0">
                        <StackPanel x:Name="ChatStackPanel" VerticalAlignment="Top" HorizontalAlignment="Stretch">

                            <StackPanel.Resources>
                                <!-- Clear any inherited Material Design styles -->
                                <Style TargetType="StackPanel" BasedOn="{x:Null}"/>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ScrollViewer>


                    <!-- Chat area (initially hidden) -->
                    <Label x:Name="ToggleLabel" HorizontalContentAlignment="Center" Padding="0,0,0,0" Content="▲" Margin="0,7,10,0" 
           MouseLeftButtonDown="ToggleLabel_MouseLeftButtonDown" 
           HorizontalAlignment="Right" Width="27" Height="19" VerticalAlignment="Top"/>
                    <Grid x:Name="ChatPanel" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Margin="3,2,2,305" Padding="10" Background="White" CornerRadius="0" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="179.998"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>

                        </Border>
                        <Border CornerRadius="20,0,0,0" Background="#FF57AFA9" Margin="-5,-6,0,302"/>
                        <TextBlock x:Name="ChatTitle" 
           FontSize="16" 
           FontWeight="Bold" 
           Margin="10,10,10,0" 
           VerticalAlignment="Top" 
           HorizontalAlignment="Center" />
                        <Label x:Name="ToggleLabel_Copy" HorizontalContentAlignment="Center" Padding="0,0,0,0" Content="▲" Margin="0,8,408,0" 
MouseLeftButtonDown="ToggleLabel_MouseLeftButtonDown1" 
HorizontalAlignment="Right" Width="27" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-89.952"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="White" Margin="0,44,5,47">
                            <StackPanel x:Name="ChatDisplay"/>
                        </ScrollViewer>

                        <Border Margin="0,297,5,10" Padding="10" Background="White" CornerRadius="0">

                        </Border>

                        <TextBox IsReadOnly="False" x:Name="MessageInput" Padding="10,13,0,0" BorderThickness="1,1,1,1" Text="Type a message" Margin="-5,297,0,0" 
     BorderBrush="#FF888888" Background="White" TextChanged="searchBox_TextChanged11" GotFocus="searchBox1_GotFocus1" 
     LostFocus="searchBox1_LostFocus1" KeyDown="MessageInput_KeyDown">


                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0"/>
                                </Style>
                            </TextBox.Resources>

                            <TextBox.Foreground>
                                <SolidColorBrush Color="#FFB7B7B7" Opacity="1"/>
                            </TextBox.Foreground>
                        </TextBox>

                        <Image Source="images/send.gif" Margin="399,297,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>


