OxSystem/salary.xaml

<UserControl x:Class="OxSystem.salary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxSystem"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
              Background="White" Width="2560" Height="1440">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Scroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox Width="2560" Height="1440">
        <Grid Width="2560" Height="1440">


            <Border x:Name="Selectedaccount" CornerRadius="0" Background="#FFF1F1F1" Margin="0,510,2149,0" BorderBrush="#FFA5A5A5" BorderThickness="2,2,2,2">
                <Grid>
                </Grid>
            </Border>
            <Border x:Name="username" Background="#FFF1F1F1" Margin="0,87,2149,930" BorderBrush="#FF969696" BorderThickness="2,0,2,0">
                <Grid x:Name="UsernameGrid">
                    <!-- Labels will be added here dynamically -->
                </Grid>
            </Border>
            <Border x:Name="header" CornerRadius="0" Background="White" Loaded="header_Loaded" Margin="416,87,732,0">
                <Canvas>
                    <Border Background="#FF6D2323" Height="13" Width="13" Canvas.Left="1175" Canvas.Top="203" HorizontalAlignment="Left" VerticalAlignment="Top"></Border>
                    <Border Background="#FF39A296" Height="13" Width="14" Canvas.Left="1010" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Center"></Border>
                    <Label Content="Hour breakdown     |" Canvas.Left="90" Canvas.Top="167" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Approved" Canvas.Left="1032" Canvas.Top="188" FontSize="20"/>
                    <Label Content="Not Approved" Canvas.Left="1194" Canvas.Top="188" FontSize="20"/>
                    <Label x:Name="hourbreakdown" Content="170.00 hrs" Canvas.Left="279" Canvas.Top="167" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <DatePicker Canvas.Left="90" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Top" Width="278" Height="42" FontSize="20" />
                    <DataGrid 
            IsReadOnly="True"
            x:Name="DataGrid" 
            MouseDoubleClick="DataGrid_MouseDoubleClick"
            AlternatingRowBackground="White"
            RowBackground="White"
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            SelectionMode="Extended" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="White"
            VerticalGridLinesBrush="#FF63676B"
            ColumnHeaderHeight="60"
            RowHeight="35" 
            GridLinesVisibility="None"
            ScrollViewer.CanContentScroll="True" 
            Background="White" 
            BorderBrush="#FFA5A5A5" 
            BorderThickness="0,2,2,2" Foreground="#DD3E3E3E" SelectionChanged="DataGrid_SelectionChanged" Canvas.Top="396" Width="1412" HorizontalAlignment="Center" Height="957" VerticalAlignment="Top">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID  ↕️" MinWidth="80" Width="100" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Full Name  ↕️" MinWidth="150" Width="280" Binding="{Binding fullname}"/>
                            <DataGridTextColumn Header="Role  ↕️" MinWidth="150" Width="120" Binding="{Binding role}"/>
                       <DataGridTextColumn Header="Salary  ↕️" MinWidth="80" Width="100" Binding="{Binding salaryamount}"/>
                            <DataGridTextColumn Header="Transection Date  ↕️" MinWidth="150" Width="280" Binding="{Binding transectiondate}"/>
                            <DataGridTextColumn Header="Shift  ↕️" MinWidth="150" Width="120" Binding="{Binding shift_name}"/>
                        </DataGrid.Columns>

                        <!-- DataGrid column header style -->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                <Setter Property="BorderBrush" Value="#FFA5A5A5"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="20,0,0,0"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <!-- DataGridCell Style for adding padding -->
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF6CA4A2"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <!-- DataGridRow Style for adding white space between row border and cell -->
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Margin" Value="20,10,15,0"/>
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Canvas>
            </Border>

            <Border x:Name="suggestion" CornerRadius="0" Background="Gainsboro" Margin="1828,87,0,720">
                <Grid>
                    <Border CornerRadius="20" Background="White" Margin="30,35,30,489"/>
                    <Border CornerRadius="20" Background="White" Margin="30,192,30,331"/>
                    <Border CornerRadius="20" Background="White" Margin="30,347,30,177"/>
                    <Border CornerRadius="20" Background="White" Margin="30,500,30,24"/>
                </Grid>
            </Border>
            <Border x:Name="salaryadd" CornerRadius="0" Background="#FFF9F9F9" Margin="1828,720,0,0">
                <Grid>
                    <Label Content="Add Salary" FontSize="30" FontWeight="Bold" Margin="41,20,525,648"></Label>
                    <TextBox Padding="5,0,0,0" Text="Salary Amount" x:Name="salaryamount"  Margin="41,99,318,578" Background="#FFF9F9F9" RenderTransformOrigin="0.5,0.5" BorderBrush="DimGray" FontSize="22">
                       
                    </TextBox>
                    
                    <DatePicker x:Name="salarydate" Margin="435,99,89,578" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontSize="22">
                        <DatePicker.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DatePicker.RenderTransform>
                    </DatePicker>
                    <Button Margin="632,663,10,25" Click="Button_Click"></Button>
                    <DataGrid IsReadOnly="True" x:Name="DataGrid1"
AutoGenerateColumns="False" 
CanUserAddRows="False" 
SelectionMode="Extended" 
HeadersVisibility="Column"

ColumnHeaderHeight="60"
RowHeight="45"
              GridLinesVisibility="None"
ScrollViewer.CanContentScroll="True" 
Background="#FFF9F9F9" 
BorderBrush="{x:Null}" 
Margin="0,202,0,77" 
BorderThickness="0,0,0,0" Foreground="#FF5DABA9">



                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID  ↕️" MinWidth="80" Width="100" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Full Name  ↕️" MinWidth="150" Width="280" Binding="{Binding fullname}"/>
                            <DataGridTextColumn Header="Role  ↕️" MinWidth="150" Width="120" Binding="{Binding role}"/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">

                                <Setter Property="BorderThickness" Value="0,2,0,2"/>
                                <Setter Property="BorderBrush" Value="#FF77ABA9"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="20,0,0,0"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <!-- DataGridCell Style for adding padding -->
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="FontSize" Value="19"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF5F5F5F"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <!-- DataGridRow Style for adding white space between row border and cell -->
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Margin" Value="20,10,15,0"/>
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                              
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGrid.RowStyle>

                    </DataGrid>
                </Grid>
            </Border>


            <Border Background="White" Margin="0,0,0,1353" BorderBrush="#FF1CB9A0" BorderThickness="0,0,0,10">

            </Border>
            <Border x:Name="notApproved" Background="#FF6D2323" HorizontalAlignment="Right" Margin="0,352,856,1072" Height="15" Width="1200"/>
            <Border x:Name="approved" Background="#FF39A296" HorizontalAlignment="Left" Margin="504,352,0,1072" Height="15" Width="0"/>


        </Grid>
    </Viewbox>
</UserControl>
