OxSystem/splashscreen.xaml

<Window x:Class="OxSystem.splashscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxSystem"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="splashscreen" Height="500" Width="1100"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">


    <Border CornerRadius="50" BorderThickness="30" Width="1100" Height="500">

        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0">
                <GradientStop Color="#FF11EFCA"/>
                <GradientStop Color="#FF15909F" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="-8,0,-7,0" Height="500" VerticalAlignment="Center" Width="1100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0">
                    <GradientStop Color="#FF11EFCA"/>
                    <GradientStop Color="#FF15909F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="يرجى الانتظار" HorizontalAlignment="Left" Margin="493,374,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Black" Height="43" RenderTransformOrigin="0.5,0.5">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0.5" Color="Black" BlurRadius="3" Opacity="1" Direction="0" RenderingBias="Quality" />
                </Label.Effect>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


            <Image x:Name="logoImage" Source="images/flowblack.png" RenderTransformOrigin="0.527,0.502" Margin="386,53,253,250">

                <Image.Effect>
                    <DropShadowEffect Color="Black" Direction="240" ShadowDepth="5" Opacity="0.5"/>
                </Image.Effect>

            </Image>

            <Image gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="images/loading.gif"
               Margin="422,384,483,88"
               RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.402"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="0" Color="Black" BlurRadius="5" Opacity="0.7"/>
                </Image.Effect>
            </Image>


        </Grid>

    </Border>

</Window>
