OxSystem/stateNshift.xaml

<UserControl x:Class="OxSystem.stateNshift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="1440" d:DesignWidth="2560">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Scroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ShiftOut">
                <ThicknessAnimation Storyboard.TargetName="shifts"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.5"
                                To="782,0,-782,0" />
                <ThicknessAnimation Storyboard.TargetName="addshifts"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.5"
                                To="0,0,0,0" />
            </Storyboard>

            <SolidColorBrush x:Key="MaterialDesignTextFieldBoxUnderline" Color="#FF6200EA"/>
            <SolidColorBrush x:Key="MaterialDesignTextFieldBoxUnderlineMouseOver" Color="#FF6200EA"/>


            <Storyboard x:Key="ShiftBack">
                <ThicknessAnimation Storyboard.TargetName="shifts"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.5"
                                To="0,0,0,0" />
                <ThicknessAnimation Storyboard.TargetName="addshifts"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.5"
                                To="-782,1,782,0" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Background="#FFDCEAE5" Width="2560" Height="1440">
            <Grid>
                <Border CornerRadius="20" Background="White" Margin="855,60,75,101" Width="1630">
                    <Grid>
                        <Grid x:Name="historyupbar">
                            <Grid Margin="0,176,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="0 15 3 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>



                                </Grid>

                                <Grid Grid.Column="1" Margin="7,-84,0,-30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" MinHeight="1130"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="1585" Grid.RowSpan="2">
                                        <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="usergrid" Grid.Row="0" Margin="0 80 0 5" Columns="9" Rows="1" Width="300"/>
                                    </ScrollViewer>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="300,4,43,4">
                                        <UniformGrid VerticalAlignment="Top" x:Name="dayGrid" Grid.Row="0" Margin="0 5 0 5" Columns="{Binding NumberOfDays}" Rows="{Binding NumberOfUsers}"/>
                                    </ScrollViewer>





                                    <ListBox BorderThickness="0" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding RepositoryService.Schedule.Slots}" Background="Transparent">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="1.5" ShadowDepth="0.5" Direction="290" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border CornerRadius="4" Background="{TemplateBinding Background}" >
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="9" Rows="5" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <ListBox SelectionMode="Single" ItemsSource="{Binding ScheduledClasses}" Padding="0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" >
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>

                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel />
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>

                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border BorderBrush="#6741d9" BorderThickness="0 0 0 2" CornerRadius="4" Padding="0">
                                                                    <Border CornerRadius="4" Background="#F6F1FF" Opacity="1" Margin="0" Height="40" >
                                                                        <StackPanel>
                                                                            <TextBlock Text="{Binding Course.ClassCode}" HorizontalAlignment="Center" Margin="0 3 0 0" FontSize="15" />
                                                                            <DockPanel>
                                                                                <TextBlock DockPanel.Dock="Left" Text="{Binding RoomId}" HorizontalAlignment="Left" FontSize="12" Margin="4 2 0 3"/>
                                                                                <TextBlock DockPanel.Dock="Right" Margin="0 2 4 3" HorizontalAlignment="Right"  FontSize="12" >
                                                        <Run Text=" ("/><Run Text="{Binding Course.Teacher.Name}"/><Run Text=")"/>
                                                                                </TextBlock>
                                                                            </DockPanel>

                                                                        </StackPanel>
                                                                    </Border>
                                                                </Border>


                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>


                        </Grid>
                    </Grid>

                </Border>
                <Border CornerRadius="0,0,0,0" Background="#FFDCEAE5" Margin="0,0,1705,0">

                </Border>

                <Border x:Name="emploeystate"  CornerRadius="20" Background="#FFFFFDFD" Margin="34,60,1744,691">
                    <Grid>

                        <Label Content="Employes Status List" Margin="10,46,464,584" FontSize="30" FontWeight="Bold"></Label>
                        <TextBox x:Name="search" Padding="10,0,0,0" VerticalContentAlignment="Center" Text="Search Employe..." BorderThickness="0,0,0,3" Margin="323,46,35,585" Background="White" BorderBrush="#89616161" CaretBrush="#FF97CEBB" Foreground="#FF9E9E9E" GotFocus="TextBox_GotFocus" LostFocus="search_LostFocus" TextChanged="search_TextChanged"></TextBox>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Width="782" Margin="0,126,0,0">
                            <StackPanel x:Name="UserCardsPanel" Orientation="Vertical" Margin="10">
                            </StackPanel>
                        </ScrollViewer>
                        <Border Opacity="1" Background="Black" Margin="0,126,0,562">
                            <Border.Effect>
                                <BlurEffect Radius="20"/>
                            </Border.Effect>
                        </Border>
                        <Border Opacity="1" Background="#FFFFFDFD" Margin="0,114,0,563">

                        </Border>

                    </Grid>
                </Border>
                <Border ClipToBounds="True" x:Name="shift" CornerRadius="20" Background="White" Margin="36,786,1742,101">
                    <Grid>
                        <Border CornerRadius="20" x:Name="shifts" Background="White" Margin="0" Loaded="shifts_Loaded">
                            <Grid>
                                <Button Margin="676,24,62,497" Click="Button_Click"></Button>

                                <Label VerticalContentAlignment="Center" Content="Shift Table" Margin="46,6,544,478" FontSize="30" FontWeight="Bold"/>
                                <Label VerticalContentAlignment="Center" Content="All Shifts and Details" Margin="46,48,420,435" FontSize="22" FontWeight="Bold" Foreground="#DD8A8A8A"/>

                                <DataGrid 
IsReadOnly="True"
x:Name="DataGrid" 
MouseDoubleClick="DataGrid_MouseDoubleClick"
AlternatingRowBackground="White"
RowBackground="White"
AutoGenerateColumns="False" 
CanUserAddRows="False" 
SelectionMode="Extended" 
ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Disabled"
HeadersVisibility="Column"
HorizontalGridLinesBrush="White"
VerticalGridLinesBrush="#FF63676B"
ColumnHeaderHeight="60"
RowHeight="35" 
GridLinesVisibility="None"
ScrollViewer.CanContentScroll="True" 
Background="White" 
SelectedCellsChanged="DataGrid_SelectedCellsChanged" 
BorderBrush="White" 
BorderThickness="0,0,0,0" 
                    
Margin="0,142,0,20" Foreground="#DD888484">

                                    <!-- Define the columns of the DataGrid -->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID  ↕️"
                        MinWidth="50"
                        Width="Auto"
                        Binding="{Binding shid}"/>

                                        <DataGridTextColumn Header="Shift Name  ↕️"
                        MinWidth="150"
                        Width="200"
                        Binding="{Binding shift_name}"/>

                                        <DataGridTextColumn Header="Start  ↕️"
                        MinWidth="100"
                        Width="120"
                        Binding="{Binding shift_start}"/>

                                        <DataGridTextColumn Header="End  ↕️"
                        MinWidth="120"
                        Width="120"
                        Binding="{Binding shfit_end}"/>
                                        <DataGridTextColumn Header="Too Employes  ↕️"
                        MinWidth="150"
                        Width="Auto"
                        Binding="{Binding shift_too}"/>
                                    </DataGrid.Columns>

                                    <!-- DataGrid column header style -->
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">

                                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="#FFF1F1F1"/>
                                            <Setter Property="FontSize" Value="19"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="20,0,0,0"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <!-- DataGridCell Style for adding padding -->
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Padding" Value="20,0,20,0"/>
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FF6CA4A2"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <!-- DataGridRow Style for adding white space between row border and cell -->
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Margin" Value="20,10,15,0"/>
                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Grid>
                        </Border>
                        <Border Visibility="Visible" Margin="-782,0,782,0" CornerRadius="0,0,20,20" x:Name="addshifts" Background="White">
                            <Grid>

                                <Label Content="Work Hours" Margin="42,468,602,49"/>
                                <Border Background="#FFB3AFAF" Margin="-26,457,0,95"></Border>
                                <Label VerticalContentAlignment="Center" Content="Create Shift" Margin="42,22,561,483" FontSize="30" FontWeight="Bold"/>
                                <Label VerticalContentAlignment="Center" Content="11:00:00" Margin="64,492,539,13" FontSize="25" FontWeight="Bold"/>
                                <Border CornerRadius="0" Background="#FF009688" Margin="0,0,0,547"/>
                                <Button Click="Button_Click_1" Margin="673,30,47,491"></Button>

                                <Button Content="Save" Margin="641,476,32,26" Click="Button_Click_2" FontSize="20" Height="50.8"/>
                                <Button Content="Cancel" Margin="520,476,155,27" Click="Button_Click_2" Background="{x:Null}" Foreground="Black" BorderBrush="#FF838686" FontSize="20" Height="50"/>
                                <TextBox Padding="10,16,0,0" Text="Shift Name..." x:Name="supname" Background="{x:Null}" Margin="43,115,0,0" HorizontalAlignment="Left" Width="593" BorderBrush="Gray" Height="56" VerticalAlignment="Top" GotFocus="mname_GotFocus" LostFocus="mname_LostFocus" MouseEnter="mname_MouseEnter" MouseLeave="mname_MouseLeave" TextChanged="mname_TextChanged" FontSize="19" Foreground="Gray">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border 
         Background="{TemplateBinding Background}" 
         BorderBrush="{TemplateBinding BorderBrush}" 
         BorderThickness="{TemplateBinding BorderThickness}" 
         CornerRadius="5">
                                                            <Border.Effect>
                                                                <DropShadowEffect Color="Black" BlurRadius="50" ShadowDepth="5" Opacity="0"/>
                                                            </Border.Effect>
                                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>



                                <Label Content="Time From - To" Margin="42,220,586,299"/>
                                <Label Content="------------------" Margin="391,215,310,304"/>
                                <materialDesign:TimePicker x:Name="supname1"
  materialDesign:HintAssist.Hint="Custom hint"
  Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Margin="233,215,405,299"
  />
                                <materialDesign:TimePicker x:Name="supname2" Margin="492,214,146,299"></materialDesign:TimePicker>
                                <TextBox BorderThickness="2" Margin="42,276,142,115"></TextBox>
                                <Button x:Name="filter"
 Content="Perms"
 Width="95"
 Height="46"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Click="PermsButton_Click"
 Margin="545,392,0,0"
 BorderBrush="#FFA5A5A5"
 BorderThickness="0,0,2,2"
 Background="{x:Null}"
 Foreground="#FF585858"
 FontSize="14"
 FontWeight="Bold">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="0,0,5,0" 
             Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <!-- Modern Popup with checkboxes -->
                                <Popup x:Name="permsPopup"
PlacementTarget="{Binding ElementName=filter}"
Placement="Bottom"
StaysOpen="False">
                                    <Border BorderBrush="#D3D3D3"
     BorderThickness="1"
     Background="White"
     CornerRadius="10"
     Padding="10"
     SnapsToDevicePixels="True">
                                        <StackPanel>
                                            <!-- Example checkboxes with explicitly defined font sizes and styling -->
                                            <CheckBox Content="Admin">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="Padding" Value="8"/>
                                                        <Setter Property="Foreground" Value="#4A4A4A"/>
                                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>

                                            <CheckBox Content="Pharm">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="Padding" Value="8"/>
                                                        <Setter Property="Foreground" Value="#4A4A4A"/>
                                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>

                                            <CheckBox Content="Accountent">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="Padding" Value="8"/>
                                                        <Setter Property="Foreground" Value="#4A4A4A"/>
                                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>

                                            <CheckBox Content="All">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="Padding" Value="8"/>
                                                        <Setter Property="Foreground" Value="#4A4A4A"/>
                                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <DatePicker x:Name="selectedmonth" DisplayDateStart="2000-01-01" DisplayDateEnd="2100-12-31" SelectedDateChanged="selectedmonth_SelectedDateChanged" Margin="2173,92,287,1308" Width="100" Height="40" />
            <Label x:Name="monthname" Content="" Foreground="#DD020202" FontSize="35" Margin="911,92,1055,1278"></Label>


        </Grid>

    </Viewbox>
</UserControl>
