OxSystem/stateNshift.xaml

<UserControl x:Class="OxSystem.stateNshift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:OxSystem"
             mc:Ignorable="d" 
             d:DesignHeight="1440" d:DesignWidth="2560"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Scroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ShiftOut">
                <ThicknessAnimation Storyboard.TargetName="shifts"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.5"
                                To="782,0,-782,0" />
                <ThicknessAnimation Storyboard.TargetName="addshifts"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.5"
                                To="0,0,0,0" />
            </Storyboard>


            <Storyboard x:Key="ShiftBack">
                <ThicknessAnimation Storyboard.TargetName="shifts"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.5"
                                To="0,0,0,0" />
                <ThicknessAnimation Storyboard.TargetName="addshifts"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.5"
                                To="-782,1,782,0" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Background="White" Width="2560" Height="1440">
            <Grid>
                <Border CornerRadius="0,20,20,0" Background="#FFDEDEDE" Margin="855,0,79,69" Width="1630" Height="1370">
                    <Grid>
                        <Grid x:Name="historyupbar" Background="Black" Margin="10,101,0,0">
                            <Grid Margin="0,176,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="0 15 3 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>



                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <DatePicker x:Name="selectedmonth" DisplayDateStart="2000-01-01" DisplayDateEnd="2100-12-31" SelectedDateChanged="selectedmonth_SelectedDateChanged" Margin="1152,-73,252,1134" />
                                    <Label x:Name="monthname" Content="" Foreground="#DDFFFFFF" FontSize="35" Margin="200,-73,749,1105"></Label>
                                    <ScrollViewer HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,50,0,7" Width="1585">
                                        <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="usergrid" Grid.Row="0" Margin="0 5 0 5" Columns="9" Rows="1" Width="200"/>
                                    </ScrollViewer>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="1090" Margin="200,0,43,0">
                                        <UniformGrid VerticalAlignment="Top" x:Name="dayGrid" Grid.Row="0" Margin="0 5 0 5" Columns="{Binding NumberOfDays}" Rows="{Binding NumberOfUsers}"/>
                                    </ScrollViewer>





                                    <ListBox BorderThickness="0" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding RepositoryService.Schedule.Slots}" Background="Transparent">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="1.5" ShadowDepth="0.5" Direction="290" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border CornerRadius="4" Background="{TemplateBinding Background}" >
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="9" Rows="5" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <ListBox SelectionMode="Single" ItemsSource="{Binding ScheduledClasses}" Padding="0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" >
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>

                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel />
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>

                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border BorderBrush="#6741d9" BorderThickness="0 0 0 2" CornerRadius="4" Padding="0">
                                                                    <Border CornerRadius="4" Background="#F6F1FF" Opacity="1" Margin="0" Height="40" >
                                                                        <StackPanel>
                                                                            <TextBlock Text="{Binding Course.ClassCode}" HorizontalAlignment="Center" Margin="0 3 0 0" FontSize="15" />
                                                                            <DockPanel>
                                                                                <TextBlock DockPanel.Dock="Left" Text="{Binding RoomId}" HorizontalAlignment="Left" FontSize="12" Margin="4 2 0 3"/>
                                                                                <TextBlock DockPanel.Dock="Right" Margin="0 2 4 3" HorizontalAlignment="Right"  FontSize="12" >
                                                        <Run Text=" ("/><Run Text="{Binding Course.Teacher.Name}"/><Run Text=")"/>
                                                                                </TextBlock>
                                                                            </DockPanel>

                                                                        </StackPanel>
                                                                    </Border>
                                                                </Border>


                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>


                        </Grid>
                    </Grid>

                </Border>
                <Border CornerRadius="0,0,0,0" Background="#FFAFAFAF" Margin="0,0,1705,69">

                </Border>
                <Border x:Name="emploeystate"  CornerRadius="20" Background="#FFDEDEDE" Margin="34,60,1744,691">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="UserCardsPanel" Orientation="Vertical" Margin="10">
                            <!-- User state cards will be added here -->
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border ClipToBounds="True" x:Name="shift" CornerRadius="20" Background="#FFDEDEDE" Margin="36,786,1742,101">
                    <Grid>
                        <Border CornerRadius="20" x:Name="shifts" Background="White" Margin="876,-56,-876,55" Loaded="shifts_Loaded">
                            <Grid>
                                <Button Margin="654,10,84,513" Click="Button_Click"></Button>
                                <DataGrid 
IsReadOnly="True"
x:Name="DataGrid" 
MouseDoubleClick="DataGrid_MouseDoubleClick"
AlternatingRowBackground="White"
RowBackground="White"
AutoGenerateColumns="False" 
CanUserAddRows="False" 
SelectionMode="Extended" 
ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Disabled"
HeadersVisibility="Column"
HorizontalGridLinesBrush="White"
VerticalGridLinesBrush="#FF63676B"
ColumnHeaderHeight="60"
RowHeight="35" 
GridLinesVisibility="None"
ScrollViewer.CanContentScroll="True" 
Background="White" 
SelectedCellsChanged="DataGrid_SelectedCellsChanged" 
BorderBrush="White" 
BorderThickness="0,0,0,0" 
                    
Margin="0,76,0,20">

                                    <!-- Define the columns of the DataGrid -->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID  ↕️"
                        MinWidth="50"
                        Width="Auto"
                        Binding="{Binding shid}"/>

                                        <DataGridTextColumn Header="Shift Name  ↕️"
                        MinWidth="150"
                        Width="200"
                        Binding="{Binding shift_name}"/>

                                        <DataGridTextColumn Header="Start  ↕️"
                        MinWidth="100"
                        Width="120"
                        Binding="{Binding shift_start}"/>

                                        <DataGridTextColumn Header="End  ↕️"
                        MinWidth="120"
                        Width="120"
                        Binding="{Binding shfit_end}"/>
                                        <DataGridTextColumn Header="Too Employes  ↕️"
                        MinWidth="150"
                        Width="Auto"
                        Binding="{Binding shift_too}"/>
                                    </DataGrid.Columns>

                                    <!-- DataGrid column header style -->
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF429A97"/>
                                                        <GradientStop Color="#FF2D7573" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="#FFF1F1F1"/>
                                            <Setter Property="FontSize" Value="19"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="20,0,0,0"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <!-- DataGridCell Style for adding padding -->
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Padding" Value="20,0,20,0"/>
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FF6CA4A2"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <!-- DataGridRow Style for adding white space between row border and cell -->
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Margin" Value="20,10,15,0"/>
                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Grid>
                        </Border>
                        <Border CornerRadius="20" x:Name="addshifts" Background="White">
                            <Grid>
                                <Button Click="Button_Click_1" Margin="10,10,710,498"></Button>

                                <Button Margin="94,435,628,67" Click="Button_Click_2"></Button>
                                <TextBox Padding="10,14,0,0" Text="Supplier Name..." x:Name="supname" Background="{x:Null}" Margin="0,134,0,0" HorizontalAlignment="Center" Width="406" BorderBrush="Gray" Height="47" VerticalAlignment="Top" GotFocus="mname_GotFocus" LostFocus="mname_LostFocus" MouseEnter="mname_MouseEnter" MouseLeave="mname_MouseLeave" TextChanged="mname_TextChanged" FontSize="14" Foreground="Gray">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border 
         Background="{TemplateBinding Background}" 
         BorderBrush="{TemplateBinding BorderBrush}" 
         BorderThickness="{TemplateBinding BorderThickness}" 
         CornerRadius="5">
                                                            <Border.Effect>
                                                                <DropShadowEffect Color="Black" BlurRadius="50" ShadowDepth="5" Opacity="0"/>
                                                            </Border.Effect>
                                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>




                                <materialDesign:TimePicker x:Name="supname1" Margin="256,207,372,307"></materialDesign:TimePicker>
                                <materialDesign:TimePicker x:Name="supname2" Margin="256,276,372,237"></materialDesign:TimePicker>
                                <Button x:Name="filter"
 Content="Perms"
 Width="188"
 Height="46"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Click="PermsButton_Click"
 Margin="378,412,0,0"
 BorderBrush="#FFA5A5A5"
 BorderThickness="2"
 Background="{x:Null}"
 Foreground="#FF585858"
 FontSize="18"
 FontWeight="Bold">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="0,5,5,0" 
             Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <!-- Modern Popup with checkboxes -->
                                <Popup x:Name="permsPopup"
PlacementTarget="{Binding ElementName=filter}"
Placement="Bottom"
StaysOpen="False">
                                    <Border BorderBrush="#D3D3D3"
     BorderThickness="1"
     Background="White"
     CornerRadius="10"
     Padding="10"
     SnapsToDevicePixels="True">
                                        <StackPanel>
                                            <!-- Example checkboxes with explicitly defined font sizes and styling -->
                                            <CheckBox Content="Admin">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="Padding" Value="8"/>
                                                        <Setter Property="Foreground" Value="#4A4A4A"/>
                                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>

                                            <CheckBox Content="Pharm">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="Padding" Value="8"/>
                                                        <Setter Property="Foreground" Value="#4A4A4A"/>
                                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>

                                            <CheckBox Content="Accountent">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="Padding" Value="8"/>
                                                        <Setter Property="Foreground" Value="#4A4A4A"/>
                                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>

                                            <CheckBox Content="All">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="Padding" Value="8"/>
                                                        <Setter Property="Foreground" Value="#4A4A4A"/>
                                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

    </Viewbox>
</UserControl>
