OxSystem/test.xaml

<UserControl x:Class="OxSystem.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <TextBox x:Name="textBox3" Width="200" Height="30" />
        <DatePicker x:Name="dateTimePicker1" Width="200" Height="30" />
        <TextBox x:Name="textBox4" Width="200" Height="30" />
        <TextBox x:Name="textBox5" Width="200" Height="30" />
        <TextBox x:Name="textBox6" Width="200" Height="30" />
        <TextBox x:Name="textBox8" Width="200" Height="30" />
        <Label x:Name="label10" Width="200" Height="30" />
        <ListBox x:Name="listBox2" Width="200" Height="200" />
        <Button x:Name="pictureBox8" Content="Add" Click="pictureBox8_Click" Width="100" Height="30" Margin="201,69,499,351" Background="#FFDEDEDE" BorderBrush="#FFB5B5B5" Foreground="#FF4C4C4C" />
        <DataGrid x:Name="dataGridView1" AutoGenerateColumns="False" Width="700" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medic Name" Binding="{Binding MedicName}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Other Info 1" Binding="{Binding OtherInfo1}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Other Info 2" Binding="{Binding OtherInfo2}" />
                <DataGridTextColumn Header="Buyer Name" Binding="{Binding BuyerName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,59,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</UserControl>
